<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(820,630)" to="(1000,630)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(820,610)" to="(1070,610)"/>
    <wire from="(1040,640)" to="(1040,670)"/>
    <wire from="(820,690)" to="(1050,690)"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(820,560)" to="(1040,560)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(820,540)" to="(1020,540)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(1000,510)" to="(1070,510)"/>
    <wire from="(1050,650)" to="(1050,690)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(820,520)" to="(1000,520)"/>
    <wire from="(1020,630)" to="(1070,630)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(820,500)" to="(1070,500)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(820,580)" to="(1050,580)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(820,670)" to="(1040,670)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(820,650)" to="(1020,650)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(1000,620)" to="(1070,620)"/>
    <wire from="(1050,540)" to="(1050,580)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="width" val="25"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x7294a5"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(569,433)" name="Text">
      <a name="text" val="01 - krzyżyk"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,286)" name="Text">
      <a name="text" val="Krzyżyk"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,244)" name="Text">
      <a name="text" val="Kwadrat"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x14a729c"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="25"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(680,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="6" loc="(571,417)" name="Text">
      <a name="text" val="00 - kwadrat"/>
    </comp>
    <comp lib="5" loc="(1070,500)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="width" val="25"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="6" loc="(590,469)" name="Text">
      <a name="text" val="11 - część wspólna"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(594,451)" name="Text">
      <a name="text" val="10 - kwadrat i krzyżyk"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,610)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
    </comp>
  </circuit>
</project>
