<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,360)" to="(320,620)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(230,940)" to="(290,940)"/>
    <wire from="(920,540)" to="(920,930)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(860,930)" to="(920,930)"/>
    <wire from="(140,940)" to="(190,940)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(1480,210)" to="(1520,210)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(1420,70)" to="(1420,270)"/>
    <wire from="(960,190)" to="(960,270)"/>
    <wire from="(220,1110)" to="(310,1110)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(320,1120)" to="(320,1160)"/>
    <wire from="(790,890)" to="(820,890)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(140,940)" to="(140,990)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(870,200)" to="(870,710)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(680,760)" to="(680,810)"/>
    <wire from="(680,920)" to="(680,970)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(1370,330)" to="(1370,370)"/>
    <wire from="(1450,70)" to="(1450,240)"/>
    <wire from="(1310,70)" to="(1310,370)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(1000,440)" to="(1000,510)"/>
    <wire from="(120,70)" to="(120,720)"/>
    <wire from="(1340,70)" to="(1340,350)"/>
    <wire from="(140,990)" to="(190,990)"/>
    <wire from="(1000,70)" to="(1000,200)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(120,70)" to="(1000,70)"/>
    <wire from="(840,450)" to="(1130,450)"/>
    <wire from="(860,880)" to="(1090,880)"/>
    <wire from="(1540,150)" to="(1590,150)"/>
    <wire from="(1480,70)" to="(1480,210)"/>
    <wire from="(1560,390)" to="(1560,530)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(1510,440)" to="(1510,450)"/>
    <wire from="(1380,390)" to="(1380,400)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(1360,330)" to="(1370,330)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(120,820)" to="(120,1050)"/>
    <wire from="(1390,320)" to="(1390,370)"/>
    <wire from="(460,810)" to="(460,970)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(250,860)" to="(250,900)"/>
    <wire from="(1370,70)" to="(1370,320)"/>
    <wire from="(390,250)" to="(670,250)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(790,940)" to="(820,940)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(900,1050)" to="(1030,1050)"/>
    <wire from="(1030,670)" to="(1030,1050)"/>
    <wire from="(1450,240)" to="(1480,240)"/>
    <wire from="(390,260)" to="(660,260)"/>
    <wire from="(680,810)" to="(680,870)"/>
    <wire from="(550,700)" to="(680,700)"/>
    <wire from="(1510,70)" to="(1510,180)"/>
    <wire from="(1460,260)" to="(1460,370)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(390,270)" to="(650,270)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(250,860)" to="(450,860)"/>
    <wire from="(1530,200)" to="(1530,370)"/>
    <wire from="(1600,140)" to="(1600,370)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(390,280)" to="(640,280)"/>
    <wire from="(440,170)" to="(690,170)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(1540,70)" to="(1540,150)"/>
    <wire from="(1400,70)" to="(1400,290)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(1360,340)" to="(1360,370)"/>
    <wire from="(680,970)" to="(680,1040)"/>
    <wire from="(1000,200)" to="(1000,330)"/>
    <wire from="(1470,220)" to="(1510,220)"/>
    <wire from="(1510,180)" to="(1550,180)"/>
    <wire from="(1430,280)" to="(1430,370)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(390,290)" to="(630,290)"/>
    <wire from="(510,880)" to="(510,960)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(1500,440)" to="(1510,440)"/>
    <wire from="(1000,330)" to="(1000,440)"/>
    <wire from="(1430,70)" to="(1430,260)"/>
    <wire from="(270,280)" to="(270,640)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(780,1060)" to="(810,1060)"/>
    <wire from="(630,1000)" to="(630,1100)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(680,1040)" to="(810,1040)"/>
    <wire from="(190,820)" to="(520,820)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(680,870)" to="(820,870)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(1290,70)" to="(1290,370)"/>
    <wire from="(910,310)" to="(910,770)"/>
    <wire from="(1440,390)" to="(1440,410)"/>
    <wire from="(450,790)" to="(450,860)"/>
    <wire from="(630,290)" to="(630,620)"/>
    <wire from="(860,770)" to="(910,770)"/>
    <wire from="(1590,150)" to="(1590,370)"/>
    <wire from="(1030,490)" to="(1030,560)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(1210,640)" to="(1210,670)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(270,640)" to="(440,640)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(350,970)" to="(460,970)"/>
    <wire from="(1530,160)" to="(1580,160)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(1030,670)" to="(1210,670)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(830,170)" to="(940,170)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(990,650)" to="(1200,650)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(860,980)" to="(1140,980)"/>
    <wire from="(960,530)" to="(1560,530)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(1250,390)" to="(1320,390)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(1450,270)" to="(1450,370)"/>
    <wire from="(1000,510)" to="(1000,570)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(1090,460)" to="(1090,880)"/>
    <wire from="(1460,70)" to="(1460,230)"/>
    <wire from="(1440,250)" to="(1470,250)"/>
    <wire from="(1520,210)" to="(1520,370)"/>
    <wire from="(1320,70)" to="(1320,370)"/>
    <wire from="(900,1050)" to="(900,1100)"/>
    <wire from="(680,760)" to="(820,760)"/>
    <wire from="(680,920)" to="(820,920)"/>
    <wire from="(950,320)" to="(1030,320)"/>
    <wire from="(950,560)" to="(1030,560)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(1420,290)" to="(1420,370)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1030,490)" to="(1150,490)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(500,840)" to="(500,980)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(1500,190)" to="(1540,190)"/>
    <wire from="(550,700)" to="(550,770)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(1490,70)" to="(1490,200)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(1350,70)" to="(1350,340)"/>
    <wire from="(1490,230)" to="(1490,370)"/>
    <wire from="(650,270)" to="(650,440)"/>
    <wire from="(1380,70)" to="(1380,310)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(120,1050)" to="(590,1050)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(170,960)" to="(190,960)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(150,770)" to="(230,770)"/>
    <wire from="(1520,70)" to="(1520,170)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(1370,320)" to="(1390,320)"/>
    <wire from="(1410,280)" to="(1430,280)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(230,770)" to="(360,770)"/>
    <wire from="(1620,390)" to="(1620,620)"/>
    <wire from="(680,810)" to="(820,810)"/>
    <wire from="(680,970)" to="(820,970)"/>
    <wire from="(1270,70)" to="(1270,370)"/>
    <wire from="(1510,220)" to="(1510,370)"/>
    <wire from="(440,840)" to="(500,840)"/>
    <wire from="(1580,160)" to="(1580,370)"/>
    <wire from="(1410,70)" to="(1410,280)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(1550,70)" to="(1550,140)"/>
    <wire from="(830,620)" to="(1190,620)"/>
    <wire from="(1520,170)" to="(1570,170)"/>
    <wire from="(1560,130)" to="(1610,130)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(320,620)" to="(550,620)"/>
    <wire from="(1440,70)" to="(1440,250)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1220,620)" to="(1620,620)"/>
    <wire from="(1500,390)" to="(1500,440)"/>
    <wire from="(1550,180)" to="(1550,370)"/>
    <wire from="(980,300)" to="(980,400)"/>
    <wire from="(960,410)" to="(1440,410)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(1430,260)" to="(1460,260)"/>
    <wire from="(630,1100)" to="(900,1100)"/>
    <wire from="(590,1000)" to="(590,1050)"/>
    <wire from="(680,700)" to="(820,700)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(1300,70)" to="(1300,370)"/>
    <wire from="(1470,70)" to="(1470,220)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(440,770)" to="(440,840)"/>
    <wire from="(440,640)" to="(440,770)"/>
    <wire from="(60,840)" to="(440,840)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(1490,200)" to="(1530,200)"/>
    <wire from="(1140,630)" to="(1140,980)"/>
    <wire from="(1410,300)" to="(1410,370)"/>
    <wire from="(1480,240)" to="(1480,370)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(900,420)" to="(900,820)"/>
    <wire from="(1340,360)" to="(1340,370)"/>
    <wire from="(1030,560)" to="(1030,670)"/>
    <wire from="(1030,320)" to="(1030,430)"/>
    <wire from="(220,1090)" to="(310,1090)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(190,800)" to="(400,800)"/>
    <wire from="(1500,70)" to="(1500,190)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(1160,450)" to="(1510,450)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(1330,70)" to="(1330,360)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1400,290)" to="(1420,290)"/>
    <wire from="(1000,510)" to="(1140,510)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(140,890)" to="(190,890)"/>
    <wire from="(1530,70)" to="(1530,160)"/>
    <wire from="(1250,170)" to="(1250,390)"/>
    <wire from="(1360,70)" to="(1360,330)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(1550,140)" to="(1600,140)"/>
    <wire from="(150,740)" to="(150,770)"/>
    <wire from="(1570,170)" to="(1570,370)"/>
    <wire from="(990,570)" to="(990,650)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1540,190)" to="(1540,370)"/>
    <wire from="(970,170)" to="(1250,170)"/>
    <wire from="(550,770)" to="(550,880)"/>
    <wire from="(1610,130)" to="(1610,370)"/>
    <wire from="(1400,310)" to="(1400,370)"/>
    <wire from="(1560,70)" to="(1560,130)"/>
    <wire from="(100,720)" to="(120,720)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(1470,250)" to="(1470,370)"/>
    <wire from="(140,890)" to="(140,940)"/>
    <wire from="(1390,70)" to="(1390,300)"/>
    <wire from="(640,280)" to="(640,530)"/>
    <wire from="(1460,230)" to="(1490,230)"/>
    <wire from="(1420,270)" to="(1450,270)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(1280,70)" to="(1280,370)"/>
    <wire from="(980,400)" to="(1380,400)"/>
    <comp lib="0" loc="(790,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="Controlled Buffer"/>
    <comp lib="5" loc="(230,730)" name="Keyboard"/>
    <comp lib="4" loc="(830,260)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="0" loc="(170,910)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(230,1000)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(860,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7b"/>
    </comp>
    <comp lib="4" loc="(1220,620)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(80,890)" name="Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(830,170)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
729ca5 96*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000
1f8dc00 1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f
e8b800 1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0
1e0983e 1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="3" loc="(860,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(850,1050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1270,70)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="3" loc="(860,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Clock">
      <a name="label" val="Zegar taktujący"/>
    </comp>
    <comp lib="4" loc="(960,300)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,960)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="4" loc="(340,1100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="3" loc="(860,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,770)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1190,240)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(1160,450)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="0" loc="(240,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(970,170)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1440,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="3" loc="(860,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(230,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pull Resistor"/>
    <comp lib="3" loc="(230,950)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
  </circuit>
</project>
