<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(1180,70)" to="(1180,280)"/>
    <wire from="(500,640)" to="(500,770)"/>
    <wire from="(1280,220)" to="(1280,370)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(1350,160)" to="(1350,370)"/>
    <wire from="(920,540)" to="(920,930)"/>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(860,930)" to="(920,930)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(1320,70)" to="(1320,140)"/>
    <wire from="(420,770)" to="(420,850)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(980,400)" to="(1150,400)"/>
    <wire from="(1330,130)" to="(1380,130)"/>
    <wire from="(1290,170)" to="(1340,170)"/>
    <wire from="(1270,390)" to="(1270,440)"/>
    <wire from="(1210,70)" to="(1210,250)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(250,800)" to="(460,800)"/>
    <wire from="(1320,180)" to="(1320,370)"/>
    <wire from="(790,890)" to="(820,890)"/>
    <wire from="(790,1050)" to="(820,1050)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(870,200)" to="(870,710)"/>
    <wire from="(970,360)" to="(970,480)"/>
    <wire from="(680,760)" to="(680,810)"/>
    <wire from="(680,920)" to="(680,970)"/>
    <wire from="(1070,70)" to="(1070,370)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(250,730)" to="(250,800)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(1240,70)" to="(1240,220)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(1000,440)" to="(1000,510)"/>
    <wire from="(1260,200)" to="(1300,200)"/>
    <wire from="(1000,70)" to="(1000,200)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(1250,240)" to="(1250,370)"/>
    <wire from="(840,450)" to="(1130,450)"/>
    <wire from="(1180,300)" to="(1180,370)"/>
    <wire from="(860,880)" to="(1090,880)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(1160,730)" to="(1210,730)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(1270,70)" to="(1270,190)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(790,940)" to="(820,940)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(1100,70)" to="(1100,360)"/>
    <wire from="(680,810)" to="(680,870)"/>
    <wire from="(680,970)" to="(680,1030)"/>
    <wire from="(1140,470)" to="(1140,510)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(380,360)" to="(380,620)"/>
    <wire from="(970,480)" to="(1150,480)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(1300,70)" to="(1300,160)"/>
    <wire from="(1000,200)" to="(1000,330)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(1020,170)" to="(1020,390)"/>
    <wire from="(1130,70)" to="(1130,330)"/>
    <wire from="(1320,140)" to="(1370,140)"/>
    <wire from="(1340,170)" to="(1340,370)"/>
    <wire from="(1000,330)" to="(1000,440)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(1050,70)" to="(1050,370)"/>
    <wire from="(1380,130)" to="(1380,370)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1310,190)" to="(1310,370)"/>
    <wire from="(1330,70)" to="(1330,130)"/>
    <wire from="(1240,250)" to="(1240,370)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(1170,310)" to="(1170,370)"/>
    <wire from="(790,830)" to="(820,830)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(1230,230)" to="(1260,230)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(1160,70)" to="(1160,300)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(950,550)" to="(950,730)"/>
    <wire from="(680,870)" to="(820,870)"/>
    <wire from="(680,1030)" to="(820,1030)"/>
    <wire from="(910,310)" to="(910,770)"/>
    <wire from="(630,290)" to="(630,620)"/>
    <wire from="(860,770)" to="(910,770)"/>
    <wire from="(180,70)" to="(180,720)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(1250,210)" to="(1290,210)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(1190,70)" to="(1190,270)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(830,170)" to="(940,170)"/>
    <wire from="(990,650)" to="(1200,650)"/>
    <wire from="(860,980)" to="(1140,980)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(1000,510)" to="(1000,570)"/>
    <wire from="(1090,460)" to="(1090,880)"/>
    <wire from="(1220,70)" to="(1220,240)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(1080,70)" to="(1080,370)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(680,760)" to="(820,760)"/>
    <wire from="(680,920)" to="(820,920)"/>
    <wire from="(960,530)" to="(1330,530)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(1110,70)" to="(1110,350)"/>
    <wire from="(1210,640)" to="(1210,730)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(1330,390)" to="(1330,530)"/>
    <wire from="(1280,440)" to="(1280,450)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1310,150)" to="(1360,150)"/>
    <wire from="(1250,70)" to="(1250,210)"/>
    <wire from="(1160,490)" to="(1160,730)"/>
    <wire from="(650,270)" to="(650,440)"/>
    <wire from="(1160,320)" to="(1160,370)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1140,70)" to="(1140,320)"/>
    <wire from="(330,280)" to="(330,640)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(1220,240)" to="(1250,240)"/>
    <wire from="(100,720)" to="(180,720)"/>
    <wire from="(1370,140)" to="(1370,370)"/>
    <wire from="(1300,200)" to="(1300,370)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(1230,260)" to="(1230,370)"/>
    <wire from="(1280,70)" to="(1280,180)"/>
    <wire from="(680,810)" to="(820,810)"/>
    <wire from="(680,970)" to="(820,970)"/>
    <wire from="(1310,70)" to="(1310,150)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(1200,280)" to="(1200,370)"/>
    <wire from="(1240,220)" to="(1280,220)"/>
    <wire from="(1280,180)" to="(1320,180)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(1170,70)" to="(1170,290)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(830,620)" to="(1190,620)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(980,300)" to="(980,400)"/>
    <wire from="(860,1040)" to="(950,1040)"/>
    <wire from="(1200,70)" to="(1200,260)"/>
    <wire from="(210,770)" to="(420,770)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(1060,70)" to="(1060,370)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(680,700)" to="(820,700)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(1220,620)" to="(1390,620)"/>
    <wire from="(1210,390)" to="(1210,410)"/>
    <wire from="(1360,150)" to="(1360,370)"/>
    <wire from="(960,410)" to="(1210,410)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(1140,630)" to="(1140,980)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(180,70)" to="(1000,70)"/>
    <wire from="(970,210)" to="(970,360)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(900,420)" to="(900,820)"/>
    <wire from="(1300,160)" to="(1350,160)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(450,250)" to="(670,250)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(450,260)" to="(660,260)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(1210,250)" to="(1240,250)"/>
    <wire from="(1230,70)" to="(1230,230)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(1290,210)" to="(1290,370)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(1020,390)" to="(1090,390)"/>
    <wire from="(1220,270)" to="(1220,370)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(950,730)" to="(950,1040)"/>
    <wire from="(1000,510)" to="(1140,510)"/>
    <wire from="(1090,70)" to="(1090,370)"/>
    <wire from="(450,270)" to="(650,270)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(1190,290)" to="(1190,370)"/>
    <wire from="(450,280)" to="(640,280)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(1270,190)" to="(1310,190)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(1260,70)" to="(1260,200)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(1160,450)" to="(1280,450)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(380,620)" to="(610,620)"/>
    <wire from="(1120,70)" to="(1120,340)"/>
    <wire from="(990,570)" to="(990,650)"/>
    <wire from="(1260,230)" to="(1260,370)"/>
    <wire from="(950,730)" to="(1160,730)"/>
    <wire from="(1150,70)" to="(1150,310)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1040,70)" to="(1040,370)"/>
    <wire from="(420,850)" to="(570,850)"/>
    <wire from="(640,280)" to="(640,530)"/>
    <wire from="(1390,390)" to="(1390,620)"/>
    <wire from="(1290,70)" to="(1290,170)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <comp lib="4" loc="(960,410)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(540,970)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0
</a>
    </comp>
    <comp lib="0" loc="(300,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1040,70)" name="DotMatrix">
      <a name="matrixcols" val="30"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(860,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,770)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="3" loc="(860,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(860,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(1220,620)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="3" loc="(860,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1160,450)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(960,300)" name="Register">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,620)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="3" loc="(860,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pull Resistor"/>
    <comp lib="3" loc="(860,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(290,730)" name="Keyboard"/>
    <comp lib="4" loc="(830,170)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
729ca5 96*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000
1f8dc00 1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f
e8b800 1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0
1e0983e 1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="4" loc="(830,260)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="4" loc="(830,440)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 7 25
97*0 fa3c00 1faa800 e8a800 1f8b800 1fad400 1fa5000 1f8dc00
1f27c00 7c00 20f800 1f22a20 1f08400 1f4111f 1f4105f e8b800
1fa2000 0 1fa2c00 9ac800 10fc000 1e0f800 0 1e0983e
1151151 183e000 13ae400
</a>
    </comp>
    <comp lib="0" loc="(100,720)" name="Clock">
      <a name="label" val="Zegar taktujący"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(970,170)" name="Register">
      <a name="width" val="25"/>
    </comp>
  </circuit>
</project>
