<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Komparator_1-bitowy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="49">K_2 4bit</text>
      <circ-port height="8" pin="140,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="500,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="640,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="136"/>
      <circ-port height="10" pin="920,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="890,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="920,380" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(600,170)" to="(780,170)"/>
    <wire from="(600,370)" to="(780,370)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(280,140)" to="(780,140)"/>
    <wire from="(280,400)" to="(780,400)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(440,150)" to="(780,150)"/>
    <wire from="(440,390)" to="(780,390)"/>
    <wire from="(730,270)" to="(890,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(430,250)" name="main"/>
    <comp lib="7" loc="(730,250)" name="main"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="7" loc="(590,250)" name="main"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(270,250)" name="main"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="NOT Gate"/>
  </circuit>
</project>
