<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,52 Q86,62 90,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="71" x="50" y="51"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="780,190" width="10" x="115" y="65"/>
      <circ-port height="10" pin="780,300" width="10" x="115" y="85"/>
      <circ-port height="10" pin="780,390" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(130,300)" to="(420,300)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,390)" to="(700,390)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,190)" to="(690,190)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <comp lib="1" loc="(500,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_i&gt;B_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_i"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_i&lt;B_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i-1 = B_i-1"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_i=b_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(720,190)" name="NOT Gate"/>
  </circuit>
</project>
