<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sumator_4-bitowy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M420,154 Q424,164 428,154" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="289" stroke="#000000" stroke-width="2" width="200" x="321" y="152"/>
      <text font-family="Arial Black" font-size="16" font-weight="bold" text-anchor="middle" x="422" y="273">COUNTER INC+1</text>
      <circ-port height="8" pin="80,100" width="8" x="316" y="186"/>
      <circ-port height="8" pin="80,120" width="8" x="316" y="206"/>
      <circ-port height="8" pin="80,140" width="8" x="316" y="226"/>
      <circ-port height="8" pin="80,160" width="8" x="316" y="246"/>
      <circ-port height="8" pin="80,200" width="8" x="316" y="266"/>
      <circ-port height="8" pin="100,320" width="8" x="316" y="366"/>
      <circ-port height="10" pin="330,760" width="10" x="515" y="165"/>
      <circ-port height="10" pin="310,740" width="10" x="515" y="175"/>
      <circ-port height="10" pin="290,720" width="10" x="515" y="185"/>
      <circ-port height="10" pin="270,700" width="10" x="515" y="195"/>
      <circ-port height="10" pin="250,680" width="10" x="515" y="205"/>
      <circ-port height="10" pin="230,660" width="10" x="515" y="215"/>
      <circ-port height="10" pin="210,640" width="10" x="515" y="225"/>
      <circ-port height="10" pin="190,620" width="10" x="515" y="235"/>
      <circ-port height="10" pin="330,600" width="10" x="515" y="255"/>
      <circ-port height="10" pin="350,620" width="10" x="515" y="265"/>
      <circ-port height="10" pin="370,640" width="10" x="515" y="275"/>
      <circ-port height="10" pin="390,660" width="10" x="515" y="285"/>
      <circ-port height="10" pin="410,680" width="10" x="515" y="295"/>
      <circ-port height="10" pin="430,700" width="10" x="515" y="305"/>
      <circ-port height="10" pin="450,720" width="10" x="515" y="315"/>
      <circ-port height="10" pin="470,740" width="10" x="515" y="325"/>
      <circ-port height="10" pin="480,590" width="10" x="515" y="345"/>
      <circ-port height="10" pin="500,610" width="10" x="515" y="355"/>
      <circ-port height="10" pin="520,630" width="10" x="515" y="365"/>
      <circ-port height="10" pin="540,650" width="10" x="515" y="375"/>
      <circ-port height="10" pin="560,670" width="10" x="515" y="385"/>
      <circ-port height="10" pin="580,690" width="10" x="515" y="395"/>
      <circ-port height="10" pin="600,710" width="10" x="515" y="405"/>
      <circ-port height="10" pin="620,730" width="10" x="515" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="167"/>
    </appear>
    <wire from="(610,60)" to="(610,260)"/>
    <wire from="(1300,240)" to="(1300,390)"/>
    <wire from="(250,550)" to="(250,680)"/>
    <wire from="(490,10)" to="(540,10)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(1400,210)" to="(1440,210)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(1080,390)" to="(1080,460)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(1210,20)" to="(1210,270)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(510,40)" to="(650,40)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(300,520)" to="(300,710)"/>
    <wire from="(1130,60)" to="(1130,80)"/>
    <wire from="(1230,80)" to="(1230,100)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(410,520)" to="(410,680)"/>
    <wire from="(520,520)" to="(520,630)"/>
    <wire from="(600,600)" to="(600,710)"/>
    <wire from="(390,550)" to="(390,660)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(1230,100)" to="(1260,100)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(1290,80)" to="(1320,80)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(1080,390)" to="(1300,390)"/>
    <wire from="(1140,80)" to="(1230,80)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(1110,120)" to="(1260,120)"/>
    <wire from="(1110,40)" to="(1260,40)"/>
    <wire from="(1440,210)" to="(1440,250)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(1110,20)" to="(1150,20)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(1200,90)" to="(1260,90)"/>
    <wire from="(1360,80)" to="(1360,210)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(1350,330)" to="(1350,390)"/>
    <wire from="(1090,260)" to="(1160,260)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(1230,110)" to="(1230,270)"/>
    <wire from="(630,10)" to="(630,70)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(800,190)" to="(800,440)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(280,480)" to="(1500,480)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(620,590)" to="(620,730)"/>
    <wire from="(1210,290)" to="(1440,290)"/>
    <wire from="(270,560)" to="(270,700)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(1150,20)" to="(1150,70)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(1210,20)" to="(1240,20)"/>
    <wire from="(310,520)" to="(310,700)"/>
    <wire from="(1290,100)" to="(1320,100)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(340,390)" to="(610,390)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(1340,80)" to="(1360,80)"/>
    <wire from="(520,50)" to="(650,50)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(590,80)" to="(590,260)"/>
    <wire from="(810,460)" to="(1080,460)"/>
    <wire from="(1460,250)" to="(1460,330)"/>
    <wire from="(360,440)" to="(550,440)"/>
    <wire from="(1220,70)" to="(1260,70)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(420,520)" to="(420,670)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(1220,70)" to="(1220,270)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(1300,240)" to="(1380,240)"/>
    <wire from="(1120,50)" to="(1260,50)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(530,520)" to="(530,630)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(850,330)" to="(1000,330)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(1290,70)" to="(1320,70)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(600,10)" to="(600,260)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(410,490)" to="(850,490)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(1360,210)" to="(1370,210)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(550,470)" to="(760,470)"/>
    <wire from="(1140,70)" to="(1150,70)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(750,70)" to="(750,170)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(1440,250)" to="(1440,290)"/>
    <wire from="(1240,80)" to="(1260,80)"/>
    <wire from="(810,190)" to="(810,460)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(1500,390)" to="(1500,480)"/>
    <wire from="(290,520)" to="(290,720)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <wire from="(830,200)" to="(830,280)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(370,540)" to="(370,640)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(190,520)" to="(190,620)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(620,100)" to="(620,260)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(850,330)" to="(850,490)"/>
    <wire from="(1240,20)" to="(1240,80)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(1000,330)" to="(1160,330)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(1290,90)" to="(1320,90)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(1440,250)" to="(1460,250)"/>
    <wire from="(560,620)" to="(560,670)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(1350,330)" to="(1460,330)"/>
    <wire from="(100,320)" to="(350,320)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(430,520)" to="(430,660)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(600,280)" to="(830,280)"/>
    <wire from="(1160,260)" to="(1160,330)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(1200,90)" to="(1200,270)"/>
    <wire from="(1110,60)" to="(1120,60)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(490,30)" to="(650,30)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(600,10)" to="(630,10)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(1130,60)" to="(1260,60)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(1290,60)" to="(1320,60)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(540,10)" to="(540,60)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(340,450)" to="(540,450)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(260,140)" name="main"/>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1400,210)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(740,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1090,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
3f 6 5b 4f 66 6d 7d 7
7f 6f
</a>
    </comp>
    <comp lib="0" loc="(490,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1290,60)" name="main"/>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc_1"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(531,694)" name="Text"/>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant"/>
    <comp lib="7" loc="(680,50)" name="main"/>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,170)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
3f 6 5b 4f 66 6d 7d 7
7f 6f
</a>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Constant"/>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(1060,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
3f 6 5b 4f 66 6d 7d 7
7f 6f
</a>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
