<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#bufor_nasz.circ" name="12"/>
  <lib desc="file#strzal_3klatki_dziala_ponowne_strzelanie.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1030)" name="Constant"/>
    <comp lib="0" loc="(1000,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="komp_prawo"/>
    </comp>
    <comp lib="0" loc="(1000,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="komp_prawo"/>
    </comp>
    <comp lib="0" loc="(1000,1710)" name="Constant"/>
    <comp lib="0" loc="(1000,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1770)" name="Constant"/>
    <comp lib="0" loc="(1000,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,1110)" name="Constant"/>
    <comp lib="0" loc="(1010,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,1170)" name="Constant"/>
    <comp lib="0" loc="(1030,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1940)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,1260)" name="Tunnel">
      <a name="label" val="syg_licz_l"/>
    </comp>
    <comp lib="0" loc="(1070,1450)" name="Tunnel">
      <a name="label" val="res_l"/>
    </comp>
    <comp lib="0" loc="(1070,1530)" name="Tunnel">
      <a name="label" val="res_p"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Tunnel">
      <a name="label" val="syg_licz_p"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wsp_x"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wsp_y"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zegar"/>
    </comp>
    <comp lib="0" loc="(1400,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock_ekran"/>
    </comp>
    <comp lib="0" loc="(1470,1770)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,1540)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,1590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wsp_x"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock_ekran"/>
    </comp>
    <comp lib="0" loc="(1580,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wsp_y"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,1920)" name="Tunnel">
      <a name="label" val="animacja_on"/>
    </comp>
    <comp lib="0" loc="(1620,1150)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1200)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1260)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1310)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1360)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1410)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,990)" name="Constant">
      <a name="value" val="0xf00a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,1710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(20,860)" name="Clock"/>
    <comp lib="0" loc="(210,1360)" name="Tunnel">
      <a name="label" val="zegar"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,1540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1650)" name="Tunnel">
      <a name="label" val="syg_licz_p"/>
    </comp>
    <comp lib="0" loc="(400,1720)" name="Tunnel">
      <a name="label" val="syg_licz_l"/>
    </comp>
    <comp lib="0" loc="(410,1880)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1840)" name="Tunnel">
      <a name="label" val="skrajny_lewo"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,1910)" name="Tunnel">
      <a name="label" val="skrajny_prawo"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="skrajny_lewo"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="skrajny_prawo"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1830)" name="Tunnel">
      <a name="label" val="komp_lewo"/>
    </comp>
    <comp lib="0" loc="(710,1880)" name="Tunnel">
      <a name="label" val="komp_prawo"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x64"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x61"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="skrajny_po_lewej"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="skrajny_po_prawej"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1730)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,1770)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,2010)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2290)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,2040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,2090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_p"/>
    </comp>
    <comp lib="0" loc="(950,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_l"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="komp_lewo"/>
    </comp>
    <comp lib="0" loc="(990,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="komp_lewo"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1380,780)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1540,660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1930,1450)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1940,990)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1950,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,1190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,1560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,1530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,1740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,1650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,1640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="12" loc="(1040,1280)" name="bufor_fixed"/>
    <comp lib="12" loc="(1040,1360)" name="bufor_fixed"/>
    <comp lib="12" loc="(1040,1450)" name="bufor_fixed"/>
    <comp lib="12" loc="(1040,1530)" name="bufor_fixed"/>
    <comp lib="2" loc="(1040,2170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1060,920)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1120,1930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1440,1750)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1480,1460)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1480,1520)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1480,1570)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,1760)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1580,1470)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1580,1530)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1580,1580)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1680,1480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1680,1540)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1680,1590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1680,1710)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,1160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,1210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,1270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,1320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,1370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1690,1420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1740,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,1620)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(230,1700)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,1820)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,1870)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(670,1830)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(670,1880)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(930,1040)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(930,1120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(930,1180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(930,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,1450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,1720)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(960,1780)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1070,1720)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1070,1780)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,1040)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,1120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,1180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1200,910)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1390,880)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(270,820)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(290,1620)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(290,1700)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(430,860)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,1540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1570,640)" name="RGB Video">
      <a name="color" val="565 RGB (16 bit)"/>
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(290,1530)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <wire from="(1000,1030)" to="(1060,1030)"/>
    <wire from="(1000,1050)" to="(1060,1050)"/>
    <wire from="(1000,1290)" to="(1000,1320)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(1000,1400)" to="(1010,1400)"/>
    <wire from="(1000,1460)" to="(1000,1490)"/>
    <wire from="(1000,1460)" to="(1010,1460)"/>
    <wire from="(1000,1570)" to="(1010,1570)"/>
    <wire from="(1000,1710)" to="(1040,1710)"/>
    <wire from="(1000,1730)" to="(1040,1730)"/>
    <wire from="(1000,1770)" to="(1040,1770)"/>
    <wire from="(1000,1790)" to="(1040,1790)"/>
    <wire from="(1010,1110)" to="(1060,1110)"/>
    <wire from="(1010,1190)" to="(1060,1190)"/>
    <wire from="(1010,1370)" to="(1010,1400)"/>
    <wire from="(1010,1540)" to="(1010,1570)"/>
    <wire from="(1020,1170)" to="(1060,1170)"/>
    <wire from="(1020,2330)" to="(1020,2390)"/>
    <wire from="(1020,2390)" to="(1030,2390)"/>
    <wire from="(1030,1130)" to="(1060,1130)"/>
    <wire from="(1030,1750)" to="(1030,1840)"/>
    <wire from="(1030,1750)" to="(1050,1750)"/>
    <wire from="(1040,1280)" to="(1070,1280)"/>
    <wire from="(1040,1360)" to="(1070,1360)"/>
    <wire from="(1040,1450)" to="(1070,1450)"/>
    <wire from="(1040,1530)" to="(1070,1530)"/>
    <wire from="(1040,2170)" to="(1050,2170)"/>
    <wire from="(1050,1740)" to="(1050,1750)"/>
    <wire from="(1050,1800)" to="(1050,1880)"/>
    <wire from="(1050,1940)" to="(1080,1940)"/>
    <wire from="(1050,2030)" to="(1050,2170)"/>
    <wire from="(1050,2030)" to="(1220,2030)"/>
    <wire from="(1060,920)" to="(1170,920)"/>
    <wire from="(1070,1060)" to="(1070,1090)"/>
    <wire from="(1070,1090)" to="(1100,1090)"/>
    <wire from="(1070,1140)" to="(1070,1150)"/>
    <wire from="(1070,1150)" to="(1100,1150)"/>
    <wire from="(1070,1200)" to="(1070,1210)"/>
    <wire from="(1070,1210)" to="(1070,1230)"/>
    <wire from="(1070,1210)" to="(1100,1210)"/>
    <wire from="(1070,1230)" to="(1210,1230)"/>
    <wire from="(1070,1260)" to="(1070,1280)"/>
    <wire from="(1070,1280)" to="(1210,1280)"/>
    <wire from="(1070,1330)" to="(1070,1360)"/>
    <wire from="(1070,1330)" to="(1080,1330)"/>
    <wire from="(1070,1360)" to="(1200,1360)"/>
    <wire from="(1070,1720)" to="(1130,1720)"/>
    <wire from="(1070,1780)" to="(1130,1780)"/>
    <wire from="(1080,1940)" to="(1080,1950)"/>
    <wire from="(1090,1040)" to="(1120,1040)"/>
    <wire from="(1090,1120)" to="(1120,1120)"/>
    <wire from="(1090,1180)" to="(1120,1180)"/>
    <wire from="(1100,1090)" to="(1100,1150)"/>
    <wire from="(1100,1150)" to="(1100,1210)"/>
    <wire from="(1100,730)" to="(1160,730)"/>
    <wire from="(1120,1000)" to="(1120,1040)"/>
    <wire from="(1120,1040)" to="(1270,1040)"/>
    <wire from="(1120,1080)" to="(1120,1120)"/>
    <wire from="(1120,1120)" to="(1250,1120)"/>
    <wire from="(1120,1180)" to="(1120,1220)"/>
    <wire from="(1120,1220)" to="(1230,1220)"/>
    <wire from="(1120,1930)" to="(1340,1930)"/>
    <wire from="(1120,770)" to="(1120,860)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(1130,1690)" to="(1130,1720)"/>
    <wire from="(1130,1720)" to="(1130,1740)"/>
    <wire from="(1130,1740)" to="(1310,1740)"/>
    <wire from="(1130,1760)" to="(1130,1780)"/>
    <wire from="(1130,1760)" to="(1400,1760)"/>
    <wire from="(1130,1780)" to="(1130,1810)"/>
    <wire from="(1180,930)" to="(1180,950)"/>
    <wire from="(1200,1360)" to="(1200,1620)"/>
    <wire from="(1200,910)" to="(1320,910)"/>
    <wire from="(1210,1230)" to="(1210,1280)"/>
    <wire from="(1210,1280)" to="(1210,1660)"/>
    <wire from="(1210,750)" to="(1610,750)"/>
    <wire from="(1220,1970)" to="(1220,2030)"/>
    <wire from="(1220,1970)" to="(1340,1970)"/>
    <wire from="(1230,1220)" to="(1230,1580)"/>
    <wire from="(1230,1580)" to="(1440,1580)"/>
    <wire from="(1250,1120)" to="(1250,1530)"/>
    <wire from="(1250,1530)" to="(1440,1530)"/>
    <wire from="(1270,1040)" to="(1270,1470)"/>
    <wire from="(1270,1470)" to="(1440,1470)"/>
    <wire from="(1300,1920)" to="(1300,2010)"/>
    <wire from="(1300,1920)" to="(1340,1920)"/>
    <wire from="(1300,2010)" to="(2010,2010)"/>
    <wire from="(1300,770)" to="(1310,770)"/>
    <wire from="(1310,1450)" to="(1310,1740)"/>
    <wire from="(1310,1450)" to="(1440,1450)"/>
    <wire from="(1310,1740)" to="(1330,1740)"/>
    <wire from="(1310,760)" to="(1310,770)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(1320,1170)" to="(1320,1220)"/>
    <wire from="(1320,1170)" to="(1650,1170)"/>
    <wire from="(1320,1220)" to="(1320,1280)"/>
    <wire from="(1320,1220)" to="(1650,1220)"/>
    <wire from="(1320,1280)" to="(1320,1330)"/>
    <wire from="(1320,1280)" to="(1650,1280)"/>
    <wire from="(1320,1330)" to="(1320,1380)"/>
    <wire from="(1320,1330)" to="(1650,1330)"/>
    <wire from="(1320,1380)" to="(1320,1430)"/>
    <wire from="(1320,1380)" to="(1650,1380)"/>
    <wire from="(1320,1430)" to="(1650,1430)"/>
    <wire from="(1320,1860)" to="(1320,1870)"/>
    <wire from="(1320,1870)" to="(1430,1870)"/>
    <wire from="(1320,800)" to="(1320,910)"/>
    <wire from="(1320,800)" to="(1330,800)"/>
    <wire from="(1320,910)" to="(1320,1170)"/>
    <wire from="(1330,1510)" to="(1330,1740)"/>
    <wire from="(1330,1510)" to="(1440,1510)"/>
    <wire from="(1330,1740)" to="(1350,1740)"/>
    <wire from="(1350,1560)" to="(1350,1740)"/>
    <wire from="(1350,1560)" to="(1440,1560)"/>
    <wire from="(1350,1740)" to="(1400,1740)"/>
    <wire from="(1380,780)" to="(1620,780)"/>
    <wire from="(1390,820)" to="(1390,890)"/>
    <wire from="(1400,1850)" to="(1400,1860)"/>
    <wire from="(1400,1860)" to="(1440,1860)"/>
    <wire from="(1430,1870)" to="(1430,1890)"/>
    <wire from="(1440,1750)" to="(1520,1750)"/>
    <wire from="(1440,1860)" to="(1440,1890)"/>
    <wire from="(1470,1770)" to="(1520,1770)"/>
    <wire from="(1480,1460)" to="(1540,1460)"/>
    <wire from="(1480,1520)" to="(1540,1520)"/>
    <wire from="(1480,1570)" to="(1540,1570)"/>
    <wire from="(1510,1480)" to="(1540,1480)"/>
    <wire from="(1510,1540)" to="(1540,1540)"/>
    <wire from="(1510,1590)" to="(1540,1590)"/>
    <wire from="(1510,1850)" to="(1510,1890)"/>
    <wire from="(1530,1860)" to="(1530,1890)"/>
    <wire from="(1530,1860)" to="(1580,1860)"/>
    <wire from="(1530,1920)" to="(1600,1920)"/>
    <wire from="(1540,660)" to="(1580,660)"/>
    <wire from="(1560,1760)" to="(1570,1760)"/>
    <wire from="(1560,710)" to="(1560,840)"/>
    <wire from="(1570,1700)" to="(1570,1760)"/>
    <wire from="(1570,1700)" to="(1640,1700)"/>
    <wire from="(1580,1470)" to="(1640,1470)"/>
    <wire from="(1580,1530)" to="(1640,1530)"/>
    <wire from="(1580,1580)" to="(1640,1580)"/>
    <wire from="(1580,1850)" to="(1580,1860)"/>
    <wire from="(1580,640)" to="(1580,660)"/>
    <wire from="(1590,640)" to="(1590,650)"/>
    <wire from="(1590,650)" to="(1840,650)"/>
    <wire from="(1600,1490)" to="(1600,1550)"/>
    <wire from="(1600,1490)" to="(1640,1490)"/>
    <wire from="(1600,1550)" to="(1600,1600)"/>
    <wire from="(1600,1550)" to="(1640,1550)"/>
    <wire from="(1600,1600)" to="(1600,1610)"/>
    <wire from="(1600,1600)" to="(1640,1600)"/>
    <wire from="(1600,1610)" to="(1600,1720)"/>
    <wire from="(1600,1720)" to="(1640,1720)"/>
    <wire from="(1610,640)" to="(1610,750)"/>
    <wire from="(1620,1150)" to="(1650,1150)"/>
    <wire from="(1620,1200)" to="(1650,1200)"/>
    <wire from="(1620,1260)" to="(1650,1260)"/>
    <wire from="(1620,1310)" to="(1650,1310)"/>
    <wire from="(1620,1360)" to="(1650,1360)"/>
    <wire from="(1620,1410)" to="(1650,1410)"/>
    <wire from="(1620,640)" to="(1620,780)"/>
    <wire from="(1630,640)" to="(1630,740)"/>
    <wire from="(1630,740)" to="(1750,740)"/>
    <wire from="(1630,940)" to="(1810,940)"/>
    <wire from="(1660,770)" to="(1660,900)"/>
    <wire from="(1660,770)" to="(1700,770)"/>
    <wire from="(1660,900)" to="(1980,900)"/>
    <wire from="(1680,1480)" to="(1690,1480)"/>
    <wire from="(1680,1540)" to="(1690,1540)"/>
    <wire from="(1680,1590)" to="(1690,1590)"/>
    <wire from="(1680,1710)" to="(1700,1710)"/>
    <wire from="(1690,1160)" to="(1870,1160)"/>
    <wire from="(1690,1210)" to="(1830,1210)"/>
    <wire from="(1690,1270)" to="(1780,1270)"/>
    <wire from="(1690,1320)" to="(1770,1320)"/>
    <wire from="(1690,1370)" to="(1760,1370)"/>
    <wire from="(1690,1420)" to="(1750,1420)"/>
    <wire from="(1690,1480)" to="(1690,1530)"/>
    <wire from="(1690,1530)" to="(1700,1530)"/>
    <wire from="(1690,1540)" to="(1690,1550)"/>
    <wire from="(1690,1550)" to="(1900,1550)"/>
    <wire from="(1690,1570)" to="(1690,1590)"/>
    <wire from="(1690,1570)" to="(1900,1570)"/>
    <wire from="(1690,790)" to="(1690,860)"/>
    <wire from="(1690,790)" to="(1700,790)"/>
    <wire from="(1690,860)" to="(1750,860)"/>
    <wire from="(170,710)" to="(1520,710)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(1700,1530)" to="(1700,1540)"/>
    <wire from="(1700,1540)" to="(1900,1540)"/>
    <wire from="(1700,1580)" to="(1700,1710)"/>
    <wire from="(1700,1580)" to="(1900,1580)"/>
    <wire from="(1740,780)" to="(1750,780)"/>
    <wire from="(1740,990)" to="(1920,990)"/>
    <wire from="(1750,1420)" to="(1750,1480)"/>
    <wire from="(1750,1480)" to="(1880,1480)"/>
    <wire from="(1750,740)" to="(1750,780)"/>
    <wire from="(1760,1370)" to="(1760,1470)"/>
    <wire from="(1760,1470)" to="(1880,1470)"/>
    <wire from="(1770,1320)" to="(1770,1460)"/>
    <wire from="(1770,1460)" to="(1880,1460)"/>
    <wire from="(1780,1270)" to="(1780,1440)"/>
    <wire from="(1780,1440)" to="(1880,1440)"/>
    <wire from="(180,1590)" to="(180,1610)"/>
    <wire from="(180,1590)" to="(310,1590)"/>
    <wire from="(180,1610)" to="(190,1610)"/>
    <wire from="(180,1630)" to="(190,1630)"/>
    <wire from="(180,1670)" to="(180,1690)"/>
    <wire from="(180,1670)" to="(300,1670)"/>
    <wire from="(180,1690)" to="(190,1690)"/>
    <wire from="(180,1710)" to="(190,1710)"/>
    <wire from="(1800,840)" to="(2010,840)"/>
    <wire from="(1800,880)" to="(1810,880)"/>
    <wire from="(1810,880)" to="(1810,940)"/>
    <wire from="(1830,1210)" to="(1830,1430)"/>
    <wire from="(1830,1430)" to="(1880,1430)"/>
    <wire from="(1870,1160)" to="(1870,1420)"/>
    <wire from="(1870,1420)" to="(1880,1420)"/>
    <wire from="(190,1360)" to="(190,1530)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(190,1530)" to="(230,1530)"/>
    <wire from="(190,720)" to="(190,860)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(190,870)" to="(190,1360)"/>
    <wire from="(190,870)" to="(370,870)"/>
    <wire from="(1900,960)" to="(1940,960)"/>
    <wire from="(1930,1000)" to="(1930,1110)"/>
    <wire from="(1930,1110)" to="(1950,1110)"/>
    <wire from="(1930,1240)" to="(1930,1450)"/>
    <wire from="(1940,990)" to="(1980,990)"/>
    <wire from="(1950,1050)" to="(1950,1110)"/>
    <wire from="(1950,1110)" to="(1950,1190)"/>
    <wire from="(1950,1560)" to="(1970,1560)"/>
    <wire from="(1950,970)" to="(1950,1020)"/>
    <wire from="(1960,960)" to="(1980,960)"/>
    <wire from="(1970,1240)" to="(1970,1560)"/>
    <wire from="(1980,900)" to="(1980,960)"/>
    <wire from="(1980,960)" to="(1980,990)"/>
    <wire from="(20,860)" to="(190,860)"/>
    <wire from="(2010,840)" to="(2010,2010)"/>
    <wire from="(220,830)" to="(220,860)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(220,860)" to="(250,860)"/>
    <wire from="(230,1620)" to="(260,1620)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(240,1540)" to="(240,1560)"/>
    <wire from="(240,1560)" to="(340,1560)"/>
    <wire from="(240,1610)" to="(240,1660)"/>
    <wire from="(240,1610)" to="(260,1610)"/>
    <wire from="(240,1660)" to="(270,1660)"/>
    <wire from="(240,1690)" to="(240,1750)"/>
    <wire from="(240,1690)" to="(260,1690)"/>
    <wire from="(240,1750)" to="(270,1750)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(250,1630)" to="(250,1650)"/>
    <wire from="(250,1630)" to="(260,1630)"/>
    <wire from="(250,1650)" to="(340,1650)"/>
    <wire from="(250,1710)" to="(250,1740)"/>
    <wire from="(250,1710)" to="(260,1710)"/>
    <wire from="(250,1740)" to="(330,1740)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(270,1520)" to="(270,1530)"/>
    <wire from="(270,1530)" to="(290,1530)"/>
    <wire from="(270,1640)" to="(270,1660)"/>
    <wire from="(270,1660)" to="(380,1660)"/>
    <wire from="(270,1720)" to="(270,1750)"/>
    <wire from="(270,1750)" to="(380,1750)"/>
    <wire from="(270,820)" to="(1390,820)"/>
    <wire from="(290,1540)" to="(300,1540)"/>
    <wire from="(290,1620)" to="(310,1620)"/>
    <wire from="(290,1700)" to="(300,1700)"/>
    <wire from="(300,1670)" to="(300,1700)"/>
    <wire from="(300,1700)" to="(300,1830)"/>
    <wire from="(300,1830)" to="(340,1830)"/>
    <wire from="(310,1590)" to="(310,1620)"/>
    <wire from="(310,1620)" to="(320,1620)"/>
    <wire from="(320,1620)" to="(320,1810)"/>
    <wire from="(320,1810)" to="(340,1810)"/>
    <wire from="(340,1560)" to="(340,1570)"/>
    <wire from="(340,1560)" to="(420,1560)"/>
    <wire from="(340,1570)" to="(560,1570)"/>
    <wire from="(360,1740)" to="(380,1740)"/>
    <wire from="(370,1650)" to="(380,1650)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(380,1650)" to="(380,1660)"/>
    <wire from="(380,1650)" to="(400,1650)"/>
    <wire from="(380,1740)" to="(380,1750)"/>
    <wire from="(380,1740)" to="(390,1740)"/>
    <wire from="(380,1820)" to="(400,1820)"/>
    <wire from="(390,1720)" to="(390,1740)"/>
    <wire from="(390,1720)" to="(400,1720)"/>
    <wire from="(400,1820)" to="(400,1860)"/>
    <wire from="(400,1820)" to="(470,1820)"/>
    <wire from="(400,1860)" to="(420,1860)"/>
    <wire from="(410,1880)" to="(420,1880)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(410,900)" to="(410,950)"/>
    <wire from="(410,950)" to="(1180,950)"/>
    <wire from="(420,1540)" to="(420,1560)"/>
    <wire from="(430,1540)" to="(550,1540)"/>
    <wire from="(430,860)" to="(800,860)"/>
    <wire from="(460,1870)" to="(470,1870)"/>
    <wire from="(470,1820)" to="(470,1840)"/>
    <wire from="(470,1820)" to="(630,1820)"/>
    <wire from="(470,1840)" to="(480,1840)"/>
    <wire from="(470,1870)" to="(470,1910)"/>
    <wire from="(470,1870)" to="(630,1870)"/>
    <wire from="(470,1910)" to="(470,1970)"/>
    <wire from="(470,1910)" to="(480,1910)"/>
    <wire from="(470,1970)" to="(470,2390)"/>
    <wire from="(470,1970)" to="(570,1970)"/>
    <wire from="(470,2390)" to="(1020,2390)"/>
    <wire from="(560,1560)" to="(560,1570)"/>
    <wire from="(570,1560)" to="(570,1570)"/>
    <wire from="(570,1570)" to="(700,1570)"/>
    <wire from="(580,1540)" to="(780,1540)"/>
    <wire from="(620,1840)" to="(630,1840)"/>
    <wire from="(620,1890)" to="(630,1890)"/>
    <wire from="(670,1830)" to="(710,1830)"/>
    <wire from="(670,1880)" to="(710,1880)"/>
    <wire from="(680,560)" to="(860,560)"/>
    <wire from="(690,610)" to="(860,610)"/>
    <wire from="(700,1570)" to="(700,1640)"/>
    <wire from="(700,1640)" to="(710,1640)"/>
    <wire from="(760,1620)" to="(1200,1620)"/>
    <wire from="(760,1660)" to="(1210,1660)"/>
    <wire from="(780,1540)" to="(780,1580)"/>
    <wire from="(780,1580)" to="(880,1580)"/>
    <wire from="(800,1610)" to="(1600,1610)"/>
    <wire from="(800,860)" to="(800,1610)"/>
    <wire from="(800,860)" to="(940,860)"/>
    <wire from="(830,1130)" to="(850,1130)"/>
    <wire from="(830,1250)" to="(830,1370)"/>
    <wire from="(830,1370)" to="(830,1540)"/>
    <wire from="(830,1370)" to="(890,1370)"/>
    <wire from="(830,1540)" to="(830,1560)"/>
    <wire from="(830,1540)" to="(890,1540)"/>
    <wire from="(850,1050)" to="(850,1130)"/>
    <wire from="(850,1050)" to="(890,1050)"/>
    <wire from="(850,1130)" to="(850,1190)"/>
    <wire from="(850,1130)" to="(890,1130)"/>
    <wire from="(850,1190)" to="(890,1190)"/>
    <wire from="(850,1250)" to="(850,1290)"/>
    <wire from="(850,1290)" to="(850,1460)"/>
    <wire from="(850,1290)" to="(890,1290)"/>
    <wire from="(850,1460)" to="(850,1560)"/>
    <wire from="(850,1460)" to="(890,1460)"/>
    <wire from="(880,1000)" to="(1120,1000)"/>
    <wire from="(880,1000)" to="(880,1030)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(880,1080)" to="(1120,1080)"/>
    <wire from="(880,1080)" to="(880,1110)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(880,1170)" to="(880,1220)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(880,1220)" to="(1120,1220)"/>
    <wire from="(880,1270)" to="(880,1350)"/>
    <wire from="(880,1270)" to="(890,1270)"/>
    <wire from="(880,1350)" to="(880,1440)"/>
    <wire from="(880,1350)" to="(890,1350)"/>
    <wire from="(880,1440)" to="(880,1520)"/>
    <wire from="(880,1440)" to="(890,1440)"/>
    <wire from="(880,1520)" to="(880,1580)"/>
    <wire from="(880,1520)" to="(890,1520)"/>
    <wire from="(880,1580)" to="(880,1920)"/>
    <wire from="(880,1920)" to="(1080,1920)"/>
    <wire from="(900,1690)" to="(1130,1690)"/>
    <wire from="(900,1690)" to="(900,1710)"/>
    <wire from="(900,1710)" to="(920,1710)"/>
    <wire from="(910,1730)" to="(920,1730)"/>
    <wire from="(910,1770)" to="(920,1770)"/>
    <wire from="(910,1790)" to="(910,1810)"/>
    <wire from="(910,1790)" to="(920,1790)"/>
    <wire from="(910,1810)" to="(1130,1810)"/>
    <wire from="(920,2010)" to="(1000,2010)"/>
    <wire from="(920,2130)" to="(1000,2130)"/>
    <wire from="(920,2170)" to="(1000,2170)"/>
    <wire from="(920,2210)" to="(1000,2210)"/>
    <wire from="(920,2250)" to="(1000,2250)"/>
    <wire from="(920,2290)" to="(1000,2290)"/>
    <wire from="(930,1040)" to="(1060,1040)"/>
    <wire from="(930,1120)" to="(1060,1120)"/>
    <wire from="(930,1180)" to="(1060,1180)"/>
    <wire from="(930,1280)" to="(1010,1280)"/>
    <wire from="(930,1360)" to="(1010,1360)"/>
    <wire from="(930,1450)" to="(1010,1450)"/>
    <wire from="(930,1530)" to="(1010,1530)"/>
    <wire from="(940,2040)" to="(1000,2040)"/>
    <wire from="(940,2090)" to="(1000,2090)"/>
    <wire from="(940,860)" to="(1120,860)"/>
    <wire from="(940,860)" to="(940,910)"/>
    <wire from="(940,910)" to="(1020,910)"/>
    <wire from="(950,1840)" to="(1030,1840)"/>
    <wire from="(950,1880)" to="(1050,1880)"/>
    <wire from="(960,1720)" to="(1040,1720)"/>
    <wire from="(960,1780)" to="(1040,1780)"/>
    <wire from="(980,930)" to="(1020,930)"/>
    <wire from="(990,1320)" to="(1000,1320)"/>
    <wire from="(990,1490)" to="(1000,1490)"/>
  </circuit>
</project>
