<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Licznik_punktow_compressed.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,460)" to="(860,730)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(720,280)" to="(720,550)"/>
    <wire from="(790,430)" to="(790,690)"/>
    <wire from="(750,270)" to="(940,270)"/>
    <wire from="(880,670)" to="(880,740)"/>
    <wire from="(950,610)" to="(950,740)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(890,460)" to="(890,680)"/>
    <wire from="(720,610)" to="(950,610)"/>
    <wire from="(810,360)" to="(810,710)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(940,650)" to="(940,740)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(880,190)" to="(880,280)"/>
    <wire from="(910,660)" to="(910,740)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(710,270)" to="(710,560)"/>
    <wire from="(910,300)" to="(910,400)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(920,460)" to="(920,620)"/>
    <wire from="(740,530)" to="(740,630)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(730,250)" to="(930,250)"/>
    <wire from="(720,240)" to="(920,240)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(850,190)" to="(850,370)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <wire from="(690,360)" to="(810,360)"/>
    <wire from="(950,260)" to="(950,400)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(950,190)" to="(950,260)"/>
    <wire from="(850,460)" to="(850,720)"/>
    <wire from="(740,630)" to="(930,630)"/>
    <wire from="(730,620)" to="(920,620)"/>
    <wire from="(830,340)" to="(830,730)"/>
    <wire from="(370,520)" to="(490,520)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(950,460)" to="(950,610)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(690,320)" to="(860,320)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(880,460)" to="(880,670)"/>
    <wire from="(690,380)" to="(840,380)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(720,570)" to="(720,610)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(740,260)" to="(950,260)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(690,370)" to="(850,370)"/>
    <wire from="(840,190)" to="(840,380)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(880,280)" to="(880,400)"/>
    <wire from="(840,460)" to="(840,710)"/>
    <wire from="(780,440)" to="(780,680)"/>
    <wire from="(870,190)" to="(870,330)"/>
    <wire from="(770,290)" to="(890,290)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(910,460)" to="(910,660)"/>
    <wire from="(750,650)" to="(940,650)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(900,310)" to="(900,400)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(730,540)" to="(730,620)"/>
    <wire from="(940,190)" to="(940,270)"/>
    <wire from="(760,660)" to="(910,660)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(750,310)" to="(750,470)"/>
    <wire from="(690,440)" to="(780,440)"/>
    <wire from="(920,240)" to="(920,400)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(940,460)" to="(940,650)"/>
    <wire from="(780,300)" to="(910,300)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(900,190)" to="(900,310)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(870,460)" to="(870,700)"/>
    <wire from="(820,350)" to="(820,720)"/>
    <wire from="(760,480)" to="(760,660)"/>
    <wire from="(740,300)" to="(740,500)"/>
    <wire from="(690,330)" to="(870,330)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(750,520)" to="(750,650)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(940,270)" to="(940,400)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(860,190)" to="(860,320)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(770,450)" to="(770,670)"/>
    <wire from="(730,290)" to="(730,510)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(860,320)" to="(860,400)"/>
    <wire from="(790,690)" to="(900,690)"/>
    <wire from="(780,680)" to="(890,680)"/>
    <wire from="(770,670)" to="(880,670)"/>
    <wire from="(930,630)" to="(930,740)"/>
    <wire from="(930,460)" to="(930,630)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(890,190)" to="(890,290)"/>
    <wire from="(900,460)" to="(900,690)"/>
    <wire from="(890,680)" to="(890,740)"/>
    <wire from="(800,700)" to="(870,700)"/>
    <wire from="(920,620)" to="(920,740)"/>
    <wire from="(800,390)" to="(800,700)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <comp lib="6" loc="(872,752)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(933,183)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(919,752)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(870,185)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(851,185)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(942,183)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(913,750)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="6" loc="(952,183)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(913,184)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(920,400)" name="7-Segment Display"/>
    <comp lib="6" loc="(952,750)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="7" loc="(490,320)" name="main"/>
    <comp lib="6" loc="(894,184)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(940,751)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(839,754)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(838,185)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(901,751)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(920,184)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(860,185)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(881,184)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(891,751)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(930,751)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(880,752)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(840,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,660)" name="Button">
      <a name="label" val="Restart"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(903,184)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Clock"/>
    <comp lib="6" loc="(860,753)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(850,753)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="5" loc="(880,400)" name="7-Segment Display"/>
  </circuit>
</project>
