<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" width="205" x="45" y="24"/>
      <circ-anchor facing="east" x="50" y="30"/>
      <circ-port dir="in" pin="110,1150" x="50" y="110"/>
      <circ-port dir="in" pin="130,770" x="50" y="50"/>
      <circ-port dir="in" pin="130,830" x="50" y="70"/>
      <circ-port dir="in" pin="2040,710" x="50" y="30"/>
      <circ-port dir="in" pin="2180,910" x="50" y="90"/>
      <circ-port dir="out" pin="1630,550" x="130" y="30"/>
      <circ-port dir="out" pin="1730,500" x="150" y="30"/>
      <circ-port dir="out" pin="1790,530" x="200" y="30"/>
      <circ-port dir="out" pin="1870,450" x="220" y="30"/>
      <circ-port dir="out" pin="1980,380" x="240" y="30"/>
    </appear>
    <comp lib="0" loc="(1070,1720)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,1780)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,1840)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,5020)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,5080)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,5140)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,2360)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,2420)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,2480)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1090,3000)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1090,3060)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1090,3120)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wybor_miejsca"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,3710)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1100,3770)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1100,3830)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,5710)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,5770)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,5830)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1120,4350)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1120,4410)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1120,4470)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,6400)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,6460)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,6520)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1220,1150)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="resetowanie"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pierwsza"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Constant"/>
    <comp lib="0" loc="(1630,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset_ekran"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock_ekran"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="wspolrzedna_x"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="wspolrzedna_y"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1980,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RGB_ekran"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="kolor"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2130,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="kolor_armaty"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Constant"/>
    <comp lib="0" loc="(500,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jeden"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dwa"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="trzy"/>
    </comp>
    <comp lib="0" loc="(550,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwa"/>
    </comp>
    <comp lib="0" loc="(550,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trzy"/>
    </comp>
    <comp lib="0" loc="(550,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cztery"/>
    </comp>
    <comp lib="0" loc="(550,3950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="piec"/>
    </comp>
    <comp lib="0" loc="(550,4620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="szesc"/>
    </comp>
    <comp lib="0" loc="(550,5310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="siedem"/>
    </comp>
    <comp lib="0" loc="(550,6000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="osiem"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cztery"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="piec"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="szesc"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="siedem"/>
    </comp>
    <comp lib="0" loc="(660,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(660,4750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="osiem"/>
    </comp>
    <comp lib="0" loc="(670,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(680,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(690,3440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Clock"/>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(700,1520)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,4820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,5430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(710,2160)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,4090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(720,2800)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,6120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(730,3510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,5510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,4150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,6200)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jeden"/>
    </comp>
    <comp lib="1" loc="(2060,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2170,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2180,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,1130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(590,1640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,4940)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,2280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,2920)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,3630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,5630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,4270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,6320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(760,860)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1000,6050)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1830,1260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1830,4560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1840,1900)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1850,2540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1860,3250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1870,5250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1880,3890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1890,5940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,1130)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(940,1370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(940,4670)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(950,2010)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(960,2650)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(970,3360)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(980,5360)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(990,4000)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1120,1710)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1120,1770)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1120,1830)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1120,5010)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1120,5070)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1120,5130)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1130,2350)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1130,2410)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1130,2470)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1140,2990)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1140,3050)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1140,3110)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1150,3700)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1150,3760)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1150,3820)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1160,5700)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1160,5760)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1160,5820)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1170,4340)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1170,4400)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1170,4460)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1180,6390)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1180,6450)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1180,6510)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1300,1140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1970,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(780,4810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,2790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(810,3500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,5500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,4140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(840,6190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,1120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1170,1250)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka1_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1170,1410)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
4*6318 28*0 6318 7fff 7fff 7fff 28*0 6318
7fff 7fff 7fff 28*0 7fff 7fff 7fff 6318
6318 27*0 7fff 7fff 7fff 6318 6318 27*0
7fff 7fff 6318 6318 6318 27*0 7fff 6318
6318 7fff 28*0 6318 6318 7fff 7fff 28*0
4*7fff 28*0 7fff 7fff 7fff 6318 28*0 7fff
7fff 7fff 6318 6318 27*0 7fff 7fff 6318
6318 6318 27*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 28*0 6318 6318 7fff
7fff 28*0 4*7fff 28*0 4*7fff 6318 27*0 7fff
7fff 7fff 6318 6318 27*0 7fff 7fff 6318
6318 6318 27*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 28*0 6318 7fff 7fff
7fff 6318 27*0 6318 7fff 7fff 7fff 0
6318 26*0 7fff 7fff 7fff 6318 6318 27*0
7fff 7fff 6318 6318 28*0 7fff 6318 6318
7fff 28*0 6318 6318 7fff 7fff 28*0 4*7fff
155*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka1_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1170,4550)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
21*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka6_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1170,4710)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
20*0 4*6318 28*0 6318 7fff 7fff 7fff 28*0
6318 7fff 7fff 7fff 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 7fff 6318 6318
27*0 7fff 7fff 6318 6318 6318 26*0 6318
7fff 6318 6318 7fff 26*0 6318 0 6318
6318 7fff 7fff 27*0 6318 4*7fff 27*0 6318
7fff 7fff 7fff 6318 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 6318 6318 6318
27*0 7fff 6318 6318 7fff 28*0 6318 6318
7fff 7fff 27*0 6318 6318 6318 7fff 7fff
27*0 6318 4*7fff 28*0 4*7fff 6318 27*0 7fff
7fff 7fff 6318 6318 27*0 7fff 7fff 6318
6318 6318 27*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 27*0 6318 6318 7fff
7fff 7fff 6318 26*0 6318 6318 7fff 7fff
7fff 0 6318 26*0 7fff 7fff 7fff 6318
6318 27*0 7fff 7fff 6318 6318 28*0 7fff
6318 6318 7fff 27*0 6318 6318 6318 7fff
7fff 28*0 4*7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka6_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,1580)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,1890)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
5*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka2_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,2060)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
4*0 4*6318 28*0 6318 7fff 7fff 7fff 28*0
6318 7fff 7fff 7fff 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 7fff 6318 6318
27*0 7fff 7fff 6318 6318 6318 26*0 6318
7fff 6318 6318 7fff 26*0 6318 0 6318
6318 7fff 7fff 27*0 6318 4*7fff 27*0 6318
7fff 7fff 7fff 6318 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 6318 6318 6318
27*0 7fff 6318 6318 7fff 28*0 6318 6318
7fff 7fff 27*0 6318 6318 6318 7fff 7fff
27*0 6318 4*7fff 28*0 4*7fff 6318 27*0 7fff
7fff 7fff 6318 6318 27*0 7fff 7fff 6318
6318 6318 27*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 27*0 6318 6318 7fff
7fff 7fff 6318 26*0 6318 6318 7fff 7fff
7fff 0 6318 26*0 7fff 7fff 7fff 6318
6318 27*0 7fff 7fff 6318 6318 28*0 7fff
6318 6318 7fff 27*0 6318 6318 6318 7fff
7fff 28*0 4*7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka2_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,4880)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1190,2220)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1190,2530)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
9*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka3_1"/>
      <a name="labelvisible" val="true"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(1190,2690)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
8*0 4*6318 28*0 6318 7fff 7fff 7fff 28*0
6318 7fff 7fff 7fff 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 7fff 6318 6318
27*0 7fff 7fff 6318 6318 6318 26*0 6318
7fff 6318 6318 7fff 26*0 6318 0 6318
6318 7fff 7fff 27*0 6318 4*7fff 27*0 6318
7fff 7fff 7fff 6318 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 6318 6318 6318
27*0 7fff 6318 6318 7fff 28*0 6318 6318
7fff 7fff 27*0 6318 6318 6318 7fff 7fff
27*0 6318 4*7fff 28*0 4*7fff 6318 27*0 7fff
7fff 7fff 6318 6318 27*0 7fff 7fff 6318
6318 6318 27*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 27*0 6318 6318 7fff
7fff 7fff 6318 26*0 6318 6318 7fff 7fff
7fff 0 6318 26*0 7fff 7fff 7fff 6318
6318 27*0 7fff 7fff 6318 6318 28*0 7fff
6318 6318 7fff 27*0 6318 6318 6318 7fff
7fff 28*0 4*7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka3_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,2860)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,3240)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
13*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka4_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,3400)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
12*0 4*6318 28*0 6318 7fff 7fff 7fff 28*0
6318 7fff 7fff 7fff 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 7fff 6318 6318
27*0 7fff 7fff 6318 6318 6318 26*0 6318
7fff 6318 6318 7fff 26*0 6318 0 6318
6318 7fff 7fff 27*0 6318 4*7fff 27*0 6318
7fff 7fff 7fff 6318 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 6318 6318 6318
27*0 7fff 6318 6318 7fff 28*0 6318 6318
7fff 7fff 27*0 6318 6318 6318 7fff 7fff
27*0 6318 4*7fff 28*0 4*7fff 6318 27*0 7fff
7fff 7fff 6318 6318 27*0 7fff 7fff 6318
6318 6318 27*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 27*0 6318 6318 7fff
7fff 7fff 6318 26*0 6318 6318 7fff 7fff
7fff 0 6318 26*0 7fff 7fff 7fff 6318
6318 27*0 7fff 7fff 6318 6318 28*0 7fff
6318 6318 7fff 27*0 6318 6318 6318 7fff
7fff 28*0 4*7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka4_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1210,3570)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1210,5240)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
25*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka7_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1210,5400)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
24*0 4*6318 28*0 6318 7fff 7fff 7fff 28*0
6318 7fff 7fff 7fff 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 7fff 6318 6318
27*0 7fff 7fff 6318 6318 6318 26*0 6318
7fff 6318 6318 7fff 26*0 6318 0 6318
6318 7fff 7fff 27*0 6318 4*7fff 27*0 6318
7fff 7fff 7fff 6318 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 6318 6318 6318
27*0 7fff 6318 6318 7fff 28*0 6318 6318
7fff 7fff 27*0 6318 6318 6318 7fff 7fff
27*0 6318 4*7fff 28*0 4*7fff 6318 27*0 7fff
7fff 7fff 6318 6318 27*0 7fff 7fff 6318
6318 6318 27*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 27*0 6318 6318 7fff
7fff 7fff 6318 26*0 6318 6318 7fff 7fff
7fff 0 6318 26*0 7fff 7fff 7fff 6318
6318 27*0 7fff 7fff 6318 6318 28*0 7fff
6318 6318 7fff 27*0 6318 6318 6318 7fff
7fff 28*0 4*7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka7_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,3880)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
17*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka5_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,4040)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
48*0 4*6318 28*0 6318 7fff 7fff 7fff 28*0
6318 7fff 7fff 7fff 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 7fff 6318 6318
27*0 7fff 7fff 6318 6318 6318 26*0 6318
7fff 6318 6318 7fff 26*0 6318 0 6318
6318 7fff 7fff 27*0 6318 4*7fff 27*0 6318
7fff 7fff 7fff 6318 28*0 7fff 7fff 7fff
6318 6318 27*0 7fff 7fff 6318 6318 6318
27*0 7fff 6318 6318 7fff 28*0 6318 6318
7fff 7fff 27*0 6318 6318 6318 7fff 7fff
27*0 6318 4*7fff 28*0 4*7fff 6318 27*0 7fff
7fff 7fff 6318 6318 27*0 7fff 7fff 6318
6318 6318 27*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 27*0 6318 6318 7fff
7fff 7fff 6318 26*0 6318 6318 7fff 7fff
7fff 0 6318 26*0 7fff 7fff 7fff 6318
6318 27*0 7fff 7fff 6318 6318 28*0 7fff
6318 6318 7fff 27*0 6318 6318 6318 7fff
7fff 28*0 4*7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka5_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,5570)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1230,4210)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1230,5930)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
29*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff 30*0 7fff 7fff 30*0
7fff 7fff 30*0 7fff 7fff 30*0 7fff 7fff
30*0 7fff 7fff 30*0 7fff 7fff 30*0 7fff
7fff 30*0 7fff 7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka8_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1230,6090)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
28*0 4*6318 28*0 6318 7fff 7fff 7fff 28*0
6318 7fff 7fff 7fff 28*0 7fff 7fff 7fff
6318 28*0 7fff 7fff 7fff 6318 28*0 7fff
7fff 6318 6318 27*0 6318 7fff 6318 6318
7fff 26*0 6318 0 6318 6318 7fff 7fff
27*0 6318 4*7fff 27*0 6318 7fff 7fff 7fff
6318 28*0 7fff 7fff 7fff 6318 28*0 7fff
7fff 6318 6318 28*0 7fff 6318 6318 7fff
28*0 6318 6318 7fff 7fff 27*0 6318 6318
6318 7fff 7fff 27*0 6318 4*7fff 28*0 4*7fff
28*0 7fff 7fff 7fff 6318 28*0 7fff 7fff
6318 6318 28*0 7fff 6318 6318 7fff 28*0
6318 6318 7fff 7fff 27*0 6318 6318 7fff
7fff 7fff 27*0 6318 6318 7fff 7fff 7fff
28*0 7fff 7fff 7fff 6318 28*0 7fff 7fff
6318 6318 28*0 7fff 6318 6318 7fff 27*0
6318 6318 6318 7fff 7fff 28*0 4*7fff
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="klatka8_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1240,6260)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1440,1130)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,1060)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,1370)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(670,4670)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(680,1570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(680,2010)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(680,4870)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(690,2210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(690,2650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(700,2850)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(700,3360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(710,3560)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,5360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(720,4000)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(720,5560)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(730,4200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(730,6050)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(740,6250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1650,360)" name="RGB Video">
      <a name="color" val="565 RGB (16 bit)"/>
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1330)" to="(1000,1700)"/>
    <wire from="(1000,1330)" to="(1150,1330)"/>
    <wire from="(1000,1700)" to="(1080,1700)"/>
    <wire from="(1000,1990)" to="(1000,2230)"/>
    <wire from="(1000,2230)" to="(1030,2230)"/>
    <wire from="(1000,2610)" to="(1020,2610)"/>
    <wire from="(1000,2620)" to="(1030,2620)"/>
    <wire from="(1000,2630)" to="(1010,2630)"/>
    <wire from="(1000,4630)" to="(1000,5000)"/>
    <wire from="(1000,4630)" to="(1150,4630)"/>
    <wire from="(1000,5000)" to="(1080,5000)"/>
    <wire from="(1000,5400)" to="(1000,5560)"/>
    <wire from="(1000,5560)" to="(1850,5560)"/>
    <wire from="(1010,1140)" to="(1010,1160)"/>
    <wire from="(1010,1160)" to="(1010,1190)"/>
    <wire from="(1010,1190)" to="(1420,1190)"/>
    <wire from="(1010,1340)" to="(1010,1760)"/>
    <wire from="(1010,1340)" to="(1150,1340)"/>
    <wire from="(1010,1760)" to="(1080,1760)"/>
    <wire from="(1010,1970)" to="(1010,2340)"/>
    <wire from="(1010,1970)" to="(1160,1970)"/>
    <wire from="(1010,2340)" to="(1090,2340)"/>
    <wire from="(1010,2630)" to="(1010,2870)"/>
    <wire from="(1010,2870)" to="(1040,2870)"/>
    <wire from="(1010,3320)" to="(1030,3320)"/>
    <wire from="(1010,3330)" to="(1040,3330)"/>
    <wire from="(1010,3340)" to="(1020,3340)"/>
    <wire from="(1010,4040)" to="(1010,4200)"/>
    <wire from="(1010,4200)" to="(1860,4200)"/>
    <wire from="(1010,4640)" to="(1010,5060)"/>
    <wire from="(1010,4640)" to="(1150,4640)"/>
    <wire from="(1010,5060)" to="(1080,5060)"/>
    <wire from="(1020,1140)" to="(1020,1200)"/>
    <wire from="(1020,1200)" to="(1430,1200)"/>
    <wire from="(1020,1590)" to="(1020,1820)"/>
    <wire from="(1020,1590)" to="(1180,1590)"/>
    <wire from="(1020,1820)" to="(1080,1820)"/>
    <wire from="(1020,1980)" to="(1020,2400)"/>
    <wire from="(1020,1980)" to="(1160,1980)"/>
    <wire from="(1020,2400)" to="(1090,2400)"/>
    <wire from="(1020,2610)" to="(1020,2980)"/>
    <wire from="(1020,2610)" to="(1170,2610)"/>
    <wire from="(1020,2980)" to="(1100,2980)"/>
    <wire from="(1020,3340)" to="(1020,3580)"/>
    <wire from="(1020,3580)" to="(1050,3580)"/>
    <wire from="(1020,4890)" to="(1020,5120)"/>
    <wire from="(1020,4890)" to="(1180,4890)"/>
    <wire from="(1020,5120)" to="(1080,5120)"/>
    <wire from="(1020,5320)" to="(1040,5320)"/>
    <wire from="(1020,5330)" to="(1050,5330)"/>
    <wire from="(1020,5340)" to="(1030,5340)"/>
    <wire from="(1020,6090)" to="(1020,6250)"/>
    <wire from="(1020,6250)" to="(1870,6250)"/>
    <wire from="(1030,1120)" to="(1180,1120)"/>
    <wire from="(1030,2230)" to="(1030,2460)"/>
    <wire from="(1030,2230)" to="(1190,2230)"/>
    <wire from="(1030,2460)" to="(1090,2460)"/>
    <wire from="(1030,2620)" to="(1030,3040)"/>
    <wire from="(1030,2620)" to="(1170,2620)"/>
    <wire from="(1030,3040)" to="(1100,3040)"/>
    <wire from="(1030,3320)" to="(1030,3690)"/>
    <wire from="(1030,3320)" to="(1180,3320)"/>
    <wire from="(1030,3690)" to="(1110,3690)"/>
    <wire from="(1030,3960)" to="(1050,3960)"/>
    <wire from="(1030,3970)" to="(1060,3970)"/>
    <wire from="(1030,3980)" to="(1040,3980)"/>
    <wire from="(1030,5340)" to="(1030,5580)"/>
    <wire from="(1030,5580)" to="(1060,5580)"/>
    <wire from="(1040,2870)" to="(1040,3100)"/>
    <wire from="(1040,2870)" to="(1200,2870)"/>
    <wire from="(1040,3100)" to="(1100,3100)"/>
    <wire from="(1040,3330)" to="(1040,3750)"/>
    <wire from="(1040,3330)" to="(1180,3330)"/>
    <wire from="(1040,3750)" to="(1110,3750)"/>
    <wire from="(1040,3980)" to="(1040,4220)"/>
    <wire from="(1040,4220)" to="(1070,4220)"/>
    <wire from="(1040,5320)" to="(1040,5690)"/>
    <wire from="(1040,5320)" to="(1190,5320)"/>
    <wire from="(1040,5690)" to="(1120,5690)"/>
    <wire from="(1040,6010)" to="(1060,6010)"/>
    <wire from="(1040,6020)" to="(1070,6020)"/>
    <wire from="(1040,6030)" to="(1050,6030)"/>
    <wire from="(1050,3580)" to="(1050,3810)"/>
    <wire from="(1050,3580)" to="(1210,3580)"/>
    <wire from="(1050,3810)" to="(1110,3810)"/>
    <wire from="(1050,3960)" to="(1050,4330)"/>
    <wire from="(1050,3960)" to="(1200,3960)"/>
    <wire from="(1050,4330)" to="(1130,4330)"/>
    <wire from="(1050,5330)" to="(1050,5750)"/>
    <wire from="(1050,5330)" to="(1190,5330)"/>
    <wire from="(1050,5750)" to="(1120,5750)"/>
    <wire from="(1050,6030)" to="(1050,6270)"/>
    <wire from="(1050,6270)" to="(1080,6270)"/>
    <wire from="(1060,3970)" to="(1060,4390)"/>
    <wire from="(1060,3970)" to="(1200,3970)"/>
    <wire from="(1060,4390)" to="(1130,4390)"/>
    <wire from="(1060,5580)" to="(1060,5810)"/>
    <wire from="(1060,5580)" to="(1220,5580)"/>
    <wire from="(1060,5810)" to="(1120,5810)"/>
    <wire from="(1060,6010)" to="(1060,6380)"/>
    <wire from="(1060,6010)" to="(1210,6010)"/>
    <wire from="(1060,6380)" to="(1140,6380)"/>
    <wire from="(1070,1720)" to="(1080,1720)"/>
    <wire from="(1070,1780)" to="(1080,1780)"/>
    <wire from="(1070,1840)" to="(1080,1840)"/>
    <wire from="(1070,4220)" to="(1070,4450)"/>
    <wire from="(1070,4220)" to="(1230,4220)"/>
    <wire from="(1070,4450)" to="(1130,4450)"/>
    <wire from="(1070,5020)" to="(1080,5020)"/>
    <wire from="(1070,5080)" to="(1080,5080)"/>
    <wire from="(1070,5140)" to="(1080,5140)"/>
    <wire from="(1070,6020)" to="(1070,6440)"/>
    <wire from="(1070,6020)" to="(1210,6020)"/>
    <wire from="(1070,6440)" to="(1140,6440)"/>
    <wire from="(1080,2360)" to="(1090,2360)"/>
    <wire from="(1080,2420)" to="(1090,2420)"/>
    <wire from="(1080,2480)" to="(1090,2480)"/>
    <wire from="(1080,6270)" to="(1080,6500)"/>
    <wire from="(1080,6270)" to="(1240,6270)"/>
    <wire from="(1080,6500)" to="(1140,6500)"/>
    <wire from="(1090,3000)" to="(1100,3000)"/>
    <wire from="(1090,3060)" to="(1100,3060)"/>
    <wire from="(1090,3120)" to="(1100,3120)"/>
    <wire from="(110,1150)" to="(230,1150)"/>
    <wire from="(1100,3710)" to="(1110,3710)"/>
    <wire from="(1100,3770)" to="(1110,3770)"/>
    <wire from="(1100,3830)" to="(1110,3830)"/>
    <wire from="(1110,5710)" to="(1120,5710)"/>
    <wire from="(1110,5770)" to="(1120,5770)"/>
    <wire from="(1110,5830)" to="(1120,5830)"/>
    <wire from="(1120,1710)" to="(1150,1710)"/>
    <wire from="(1120,1770)" to="(1150,1770)"/>
    <wire from="(1120,1830)" to="(1140,1830)"/>
    <wire from="(1120,4350)" to="(1130,4350)"/>
    <wire from="(1120,4410)" to="(1130,4410)"/>
    <wire from="(1120,4470)" to="(1130,4470)"/>
    <wire from="(1120,5010)" to="(1150,5010)"/>
    <wire from="(1120,5070)" to="(1150,5070)"/>
    <wire from="(1120,5130)" to="(1140,5130)"/>
    <wire from="(1130,2350)" to="(1160,2350)"/>
    <wire from="(1130,2410)" to="(1160,2410)"/>
    <wire from="(1130,2470)" to="(1150,2470)"/>
    <wire from="(1130,6400)" to="(1140,6400)"/>
    <wire from="(1130,6460)" to="(1140,6460)"/>
    <wire from="(1130,6520)" to="(1140,6520)"/>
    <wire from="(1140,1830)" to="(1140,1860)"/>
    <wire from="(1140,2990)" to="(1170,2990)"/>
    <wire from="(1140,3050)" to="(1170,3050)"/>
    <wire from="(1140,3110)" to="(1160,3110)"/>
    <wire from="(1140,5130)" to="(1140,5160)"/>
    <wire from="(1150,1260)" to="(1150,1330)"/>
    <wire from="(1150,1260)" to="(1170,1260)"/>
    <wire from="(1150,1340)" to="(1150,1420)"/>
    <wire from="(1150,1420)" to="(1170,1420)"/>
    <wire from="(1150,1710)" to="(1150,1740)"/>
    <wire from="(1150,1770)" to="(1150,1800)"/>
    <wire from="(1150,2470)" to="(1150,2500)"/>
    <wire from="(1150,3700)" to="(1180,3700)"/>
    <wire from="(1150,3760)" to="(1180,3760)"/>
    <wire from="(1150,3820)" to="(1170,3820)"/>
    <wire from="(1150,4560)" to="(1150,4630)"/>
    <wire from="(1150,4560)" to="(1170,4560)"/>
    <wire from="(1150,4640)" to="(1150,4720)"/>
    <wire from="(1150,4720)" to="(1170,4720)"/>
    <wire from="(1150,5010)" to="(1150,5040)"/>
    <wire from="(1150,5070)" to="(1150,5100)"/>
    <wire from="(1160,1900)" to="(1160,1970)"/>
    <wire from="(1160,1900)" to="(1180,1900)"/>
    <wire from="(1160,1980)" to="(1160,2070)"/>
    <wire from="(1160,2070)" to="(1180,2070)"/>
    <wire from="(1160,2350)" to="(1160,2380)"/>
    <wire from="(1160,2410)" to="(1160,2440)"/>
    <wire from="(1160,3110)" to="(1160,3140)"/>
    <wire from="(1160,5700)" to="(1190,5700)"/>
    <wire from="(1160,5760)" to="(1190,5760)"/>
    <wire from="(1160,5820)" to="(1180,5820)"/>
    <wire from="(1170,2540)" to="(1170,2610)"/>
    <wire from="(1170,2540)" to="(1190,2540)"/>
    <wire from="(1170,2620)" to="(1170,2700)"/>
    <wire from="(1170,2700)" to="(1190,2700)"/>
    <wire from="(1170,2990)" to="(1170,3020)"/>
    <wire from="(1170,3050)" to="(1170,3080)"/>
    <wire from="(1170,3820)" to="(1170,3850)"/>
    <wire from="(1170,4340)" to="(1200,4340)"/>
    <wire from="(1170,4400)" to="(1200,4400)"/>
    <wire from="(1170,4460)" to="(1190,4460)"/>
    <wire from="(1180,1080)" to="(1180,1120)"/>
    <wire from="(1180,1080)" to="(1520,1080)"/>
    <wire from="(1180,1120)" to="(1180,1130)"/>
    <wire from="(1180,1130)" to="(1260,1130)"/>
    <wire from="(1180,3250)" to="(1180,3320)"/>
    <wire from="(1180,3250)" to="(1200,3250)"/>
    <wire from="(1180,3330)" to="(1180,3410)"/>
    <wire from="(1180,3410)" to="(1200,3410)"/>
    <wire from="(1180,3700)" to="(1180,3730)"/>
    <wire from="(1180,3760)" to="(1180,3790)"/>
    <wire from="(1180,5820)" to="(1180,5850)"/>
    <wire from="(1180,6390)" to="(1210,6390)"/>
    <wire from="(1180,6450)" to="(1210,6450)"/>
    <wire from="(1180,6510)" to="(1200,6510)"/>
    <wire from="(1190,4460)" to="(1190,4490)"/>
    <wire from="(1190,5250)" to="(1190,5320)"/>
    <wire from="(1190,5250)" to="(1210,5250)"/>
    <wire from="(1190,5330)" to="(1190,5410)"/>
    <wire from="(1190,5410)" to="(1210,5410)"/>
    <wire from="(1190,5700)" to="(1190,5730)"/>
    <wire from="(1190,5760)" to="(1190,5790)"/>
    <wire from="(1200,3890)" to="(1200,3960)"/>
    <wire from="(1200,3890)" to="(1220,3890)"/>
    <wire from="(1200,3970)" to="(1200,4050)"/>
    <wire from="(1200,4050)" to="(1220,4050)"/>
    <wire from="(1200,4340)" to="(1200,4370)"/>
    <wire from="(1200,4400)" to="(1200,4430)"/>
    <wire from="(1200,6510)" to="(1200,6540)"/>
    <wire from="(1210,5940)" to="(1210,6010)"/>
    <wire from="(1210,5940)" to="(1230,5940)"/>
    <wire from="(1210,6020)" to="(1210,6100)"/>
    <wire from="(1210,6100)" to="(1230,6100)"/>
    <wire from="(1210,6390)" to="(1210,6420)"/>
    <wire from="(1210,6450)" to="(1210,6480)"/>
    <wire from="(1220,1150)" to="(1260,1150)"/>
    <wire from="(130,770)" to="(1630,770)"/>
    <wire from="(130,830)" to="(510,830)"/>
    <wire from="(1300,1140)" to="(1410,1140)"/>
    <wire from="(1410,1310)" to="(1420,1310)"/>
    <wire from="(1410,1470)" to="(1430,1470)"/>
    <wire from="(1410,4610)" to="(1420,4610)"/>
    <wire from="(1410,4770)" to="(1430,4770)"/>
    <wire from="(1420,1150)" to="(1420,1190)"/>
    <wire from="(1420,1220)" to="(1420,1310)"/>
    <wire from="(1420,1220)" to="(1790,1220)"/>
    <wire from="(1420,1640)" to="(1750,1640)"/>
    <wire from="(1420,1950)" to="(1430,1950)"/>
    <wire from="(1420,2120)" to="(1440,2120)"/>
    <wire from="(1420,4520)" to="(1420,4610)"/>
    <wire from="(1420,4520)" to="(1790,4520)"/>
    <wire from="(1420,4940)" to="(1750,4940)"/>
    <wire from="(1430,1150)" to="(1430,1200)"/>
    <wire from="(1430,1230)" to="(1430,1470)"/>
    <wire from="(1430,1230)" to="(1790,1230)"/>
    <wire from="(1430,1860)" to="(1430,1950)"/>
    <wire from="(1430,1860)" to="(1800,1860)"/>
    <wire from="(1430,2280)" to="(1760,2280)"/>
    <wire from="(1430,2590)" to="(1440,2590)"/>
    <wire from="(1430,2750)" to="(1450,2750)"/>
    <wire from="(1430,4530)" to="(1430,4770)"/>
    <wire from="(1430,4530)" to="(1790,4530)"/>
    <wire from="(1440,1130)" to="(1560,1130)"/>
    <wire from="(1440,1870)" to="(1440,2120)"/>
    <wire from="(1440,1870)" to="(1800,1870)"/>
    <wire from="(1440,2500)" to="(1440,2590)"/>
    <wire from="(1440,2500)" to="(1810,2500)"/>
    <wire from="(1440,2920)" to="(1770,2920)"/>
    <wire from="(1440,3300)" to="(1450,3300)"/>
    <wire from="(1440,3460)" to="(1460,3460)"/>
    <wire from="(1450,2510)" to="(1450,2750)"/>
    <wire from="(1450,2510)" to="(1810,2510)"/>
    <wire from="(1450,3210)" to="(1450,3300)"/>
    <wire from="(1450,3210)" to="(1820,3210)"/>
    <wire from="(1450,3630)" to="(1780,3630)"/>
    <wire from="(1450,5300)" to="(1460,5300)"/>
    <wire from="(1450,5460)" to="(1470,5460)"/>
    <wire from="(1460,3220)" to="(1460,3460)"/>
    <wire from="(1460,3220)" to="(1820,3220)"/>
    <wire from="(1460,3940)" to="(1470,3940)"/>
    <wire from="(1460,4100)" to="(1480,4100)"/>
    <wire from="(1460,5210)" to="(1460,5300)"/>
    <wire from="(1460,5210)" to="(1830,5210)"/>
    <wire from="(1460,5630)" to="(1790,5630)"/>
    <wire from="(1470,3850)" to="(1470,3940)"/>
    <wire from="(1470,3850)" to="(1840,3850)"/>
    <wire from="(1470,4270)" to="(1800,4270)"/>
    <wire from="(1470,5220)" to="(1470,5460)"/>
    <wire from="(1470,5220)" to="(1830,5220)"/>
    <wire from="(1470,5990)" to="(1480,5990)"/>
    <wire from="(1470,6150)" to="(1490,6150)"/>
    <wire from="(1480,3860)" to="(1480,4100)"/>
    <wire from="(1480,3860)" to="(1840,3860)"/>
    <wire from="(1480,5900)" to="(1480,5990)"/>
    <wire from="(1480,5900)" to="(1850,5900)"/>
    <wire from="(1480,6320)" to="(1810,6320)"/>
    <wire from="(1490,5910)" to="(1490,6150)"/>
    <wire from="(1490,5910)" to="(1850,5910)"/>
    <wire from="(1520,790)" to="(1520,1080)"/>
    <wire from="(1520,790)" to="(1860,790)"/>
    <wire from="(1530,450)" to="(1670,450)"/>
    <wire from="(1560,810)" to="(1560,1130)"/>
    <wire from="(1560,810)" to="(1870,810)"/>
    <wire from="(1630,550)" to="(1630,650)"/>
    <wire from="(1630,650)" to="(1630,770)"/>
    <wire from="(1630,650)" to="(1650,650)"/>
    <wire from="(1650,360)" to="(1650,650)"/>
    <wire from="(1660,360)" to="(1660,520)"/>
    <wire from="(1660,520)" to="(1730,520)"/>
    <wire from="(1670,360)" to="(1670,450)"/>
    <wire from="(1690,360)" to="(1690,630)"/>
    <wire from="(1690,630)" to="(1860,630)"/>
    <wire from="(1700,360)" to="(1700,460)"/>
    <wire from="(1700,460)" to="(1870,460)"/>
    <wire from="(1710,360)" to="(1710,400)"/>
    <wire from="(1710,400)" to="(1980,400)"/>
    <wire from="(1730,500)" to="(1730,520)"/>
    <wire from="(1730,520)" to="(1730,620)"/>
    <wire from="(1730,620)" to="(1830,620)"/>
    <wire from="(1750,1240)" to="(1750,1640)"/>
    <wire from="(1750,1240)" to="(1790,1240)"/>
    <wire from="(1750,4540)" to="(1750,4940)"/>
    <wire from="(1750,4540)" to="(1790,4540)"/>
    <wire from="(1760,1880)" to="(1760,2280)"/>
    <wire from="(1760,1880)" to="(1800,1880)"/>
    <wire from="(1770,2520)" to="(1770,2920)"/>
    <wire from="(1770,2520)" to="(1810,2520)"/>
    <wire from="(1780,3230)" to="(1780,3630)"/>
    <wire from="(1780,3230)" to="(1820,3230)"/>
    <wire from="(1790,5230)" to="(1790,5630)"/>
    <wire from="(1790,5230)" to="(1830,5230)"/>
    <wire from="(1790,530)" to="(1790,610)"/>
    <wire from="(1790,610)" to="(1860,610)"/>
    <wire from="(1800,3870)" to="(1800,4270)"/>
    <wire from="(1800,3870)" to="(1840,3870)"/>
    <wire from="(1810,1300)" to="(1810,1570)"/>
    <wire from="(1810,4600)" to="(1810,4870)"/>
    <wire from="(1810,5920)" to="(1810,6320)"/>
    <wire from="(1810,5920)" to="(1850,5920)"/>
    <wire from="(1820,1940)" to="(1820,2210)"/>
    <wire from="(1830,1260)" to="(2020,1260)"/>
    <wire from="(1830,2580)" to="(1830,2850)"/>
    <wire from="(1830,4560)" to="(2080,4560)"/>
    <wire from="(1830,620)" to="(1830,780)"/>
    <wire from="(1840,1900)" to="(2030,1900)"/>
    <wire from="(1840,3290)" to="(1840,3560)"/>
    <wire from="(1850,2540)" to="(2040,2540)"/>
    <wire from="(1850,5290)" to="(1850,5560)"/>
    <wire from="(1860,3250)" to="(2050,3250)"/>
    <wire from="(1860,3930)" to="(1860,4200)"/>
    <wire from="(1860,610)" to="(1860,630)"/>
    <wire from="(1860,630)" to="(1860,790)"/>
    <wire from="(1870,450)" to="(1870,460)"/>
    <wire from="(1870,460)" to="(1870,810)"/>
    <wire from="(1870,5250)" to="(2080,5250)"/>
    <wire from="(1870,5980)" to="(1870,6250)"/>
    <wire from="(1880,3890)" to="(2070,3890)"/>
    <wire from="(1890,490)" to="(1890,540)"/>
    <wire from="(1890,490)" to="(1930,490)"/>
    <wire from="(1890,540)" to="(2210,540)"/>
    <wire from="(1890,5940)" to="(2100,5940)"/>
    <wire from="(1910,510)" to="(1910,630)"/>
    <wire from="(1910,510)" to="(1930,510)"/>
    <wire from="(1910,630)" to="(2060,630)"/>
    <wire from="(1970,500)" to="(1980,500)"/>
    <wire from="(1980,380)" to="(1980,400)"/>
    <wire from="(1980,400)" to="(1980,500)"/>
    <wire from="(2020,1170)" to="(2020,1260)"/>
    <wire from="(2030,1170)" to="(2030,1900)"/>
    <wire from="(2040,1170)" to="(2040,2540)"/>
    <wire from="(2040,710)" to="(2150,710)"/>
    <wire from="(2050,1170)" to="(2050,3250)"/>
    <wire from="(2060,630)" to="(2060,1100)"/>
    <wire from="(2070,1170)" to="(2070,3890)"/>
    <wire from="(2080,1170)" to="(2080,4560)"/>
    <wire from="(2080,5250)" to="(2080,5260)"/>
    <wire from="(2080,5260)" to="(2090,5260)"/>
    <wire from="(2090,1170)" to="(2090,5260)"/>
    <wire from="(2100,1170)" to="(2100,5940)"/>
    <wire from="(2130,680)" to="(2170,680)"/>
    <wire from="(2160,720)" to="(2160,830)"/>
    <wire from="(2160,830)" to="(2180,830)"/>
    <wire from="(2170,710)" to="(2210,710)"/>
    <wire from="(2180,690)" to="(2180,740)"/>
    <wire from="(2180,770)" to="(2180,830)"/>
    <wire from="(2180,830)" to="(2180,910)"/>
    <wire from="(2190,680)" to="(2210,680)"/>
    <wire from="(2210,540)" to="(2210,680)"/>
    <wire from="(2210,680)" to="(2210,710)"/>
    <wire from="(230,1170)" to="(230,1410)"/>
    <wire from="(230,1410)" to="(400,1410)"/>
    <wire from="(240,1170)" to="(240,2050)"/>
    <wire from="(240,2050)" to="(410,2050)"/>
    <wire from="(250,1170)" to="(250,2690)"/>
    <wire from="(250,2690)" to="(420,2690)"/>
    <wire from="(260,1170)" to="(260,3400)"/>
    <wire from="(260,3400)" to="(430,3400)"/>
    <wire from="(270,1170)" to="(270,4040)"/>
    <wire from="(270,4040)" to="(450,4040)"/>
    <wire from="(270,950)" to="(270,1130)"/>
    <wire from="(270,950)" to="(800,950)"/>
    <wire from="(280,1170)" to="(280,4710)"/>
    <wire from="(280,4710)" to="(400,4710)"/>
    <wire from="(290,1170)" to="(290,5400)"/>
    <wire from="(290,5400)" to="(440,5400)"/>
    <wire from="(300,1170)" to="(300,6090)"/>
    <wire from="(300,6090)" to="(460,6090)"/>
    <wire from="(400,1410)" to="(400,1610)"/>
    <wire from="(400,1410)" to="(630,1410)"/>
    <wire from="(400,1610)" to="(660,1610)"/>
    <wire from="(400,4710)" to="(400,4910)"/>
    <wire from="(400,4710)" to="(630,4710)"/>
    <wire from="(400,4910)" to="(660,4910)"/>
    <wire from="(410,2050)" to="(410,2250)"/>
    <wire from="(410,2050)" to="(640,2050)"/>
    <wire from="(410,2250)" to="(670,2250)"/>
    <wire from="(420,2690)" to="(420,2890)"/>
    <wire from="(420,2690)" to="(650,2690)"/>
    <wire from="(420,2890)" to="(680,2890)"/>
    <wire from="(430,3400)" to="(430,3600)"/>
    <wire from="(430,3400)" to="(660,3400)"/>
    <wire from="(430,3600)" to="(690,3600)"/>
    <wire from="(440,5400)" to="(440,5600)"/>
    <wire from="(440,5400)" to="(670,5400)"/>
    <wire from="(440,5600)" to="(700,5600)"/>
    <wire from="(450,4040)" to="(450,4240)"/>
    <wire from="(450,4040)" to="(680,4040)"/>
    <wire from="(450,4240)" to="(710,4240)"/>
    <wire from="(460,1080)" to="(530,1080)"/>
    <wire from="(460,6090)" to="(460,6290)"/>
    <wire from="(460,6090)" to="(690,6090)"/>
    <wire from="(460,6290)" to="(720,6290)"/>
    <wire from="(500,1180)" to="(500,1320)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,830)" to="(510,1060)"/>
    <wire from="(520,1190)" to="(520,1290)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(530,1180)" to="(530,1190)"/>
    <wire from="(540,1180)" to="(540,1260)"/>
    <wire from="(550,1180)" to="(550,1220)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(550,1960)" to="(820,1960)"/>
    <wire from="(550,2600)" to="(830,2600)"/>
    <wire from="(550,3310)" to="(840,3310)"/>
    <wire from="(550,3950)" to="(860,3950)"/>
    <wire from="(550,4620)" to="(810,4620)"/>
    <wire from="(550,5310)" to="(850,5310)"/>
    <wire from="(550,6000)" to="(870,6000)"/>
    <wire from="(560,1090)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(560,1130)"/>
    <wire from="(560,1120)" to="(700,1120)"/>
    <wire from="(560,1220)" to="(560,1320)"/>
    <wire from="(570,1060)" to="(640,1060)"/>
    <wire from="(570,1180)" to="(570,1220)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(580,1180)" to="(580,1210)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(580,1220)" to="(580,1280)"/>
    <wire from="(580,1670)" to="(580,1800)"/>
    <wire from="(580,1800)" to="(1150,1800)"/>
    <wire from="(580,4970)" to="(580,5100)"/>
    <wire from="(580,5100)" to="(1150,5100)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(590,1200)" to="(640,1200)"/>
    <wire from="(590,1580)" to="(590,1640)"/>
    <wire from="(590,1580)" to="(650,1580)"/>
    <wire from="(590,1670)" to="(590,1860)"/>
    <wire from="(590,1860)" to="(1140,1860)"/>
    <wire from="(590,2310)" to="(590,2440)"/>
    <wire from="(590,2440)" to="(1160,2440)"/>
    <wire from="(590,4880)" to="(590,4940)"/>
    <wire from="(590,4880)" to="(650,4880)"/>
    <wire from="(590,4970)" to="(590,5160)"/>
    <wire from="(590,5160)" to="(1140,5160)"/>
    <wire from="(600,1180)" to="(670,1180)"/>
    <wire from="(600,1670)" to="(600,1740)"/>
    <wire from="(600,1740)" to="(1150,1740)"/>
    <wire from="(600,2220)" to="(600,2280)"/>
    <wire from="(600,2220)" to="(660,2220)"/>
    <wire from="(600,2310)" to="(600,2500)"/>
    <wire from="(600,2500)" to="(1150,2500)"/>
    <wire from="(600,2950)" to="(600,3080)"/>
    <wire from="(600,3080)" to="(1170,3080)"/>
    <wire from="(600,4970)" to="(600,5040)"/>
    <wire from="(600,5040)" to="(1150,5040)"/>
    <wire from="(610,1210)" to="(610,1250)"/>
    <wire from="(610,2310)" to="(610,2380)"/>
    <wire from="(610,2380)" to="(1160,2380)"/>
    <wire from="(610,2860)" to="(610,2920)"/>
    <wire from="(610,2860)" to="(670,2860)"/>
    <wire from="(610,2950)" to="(610,3140)"/>
    <wire from="(610,3140)" to="(1160,3140)"/>
    <wire from="(610,3660)" to="(610,3790)"/>
    <wire from="(610,3790)" to="(1180,3790)"/>
    <wire from="(620,2950)" to="(620,3020)"/>
    <wire from="(620,3020)" to="(1170,3020)"/>
    <wire from="(620,3570)" to="(620,3630)"/>
    <wire from="(620,3570)" to="(680,3570)"/>
    <wire from="(620,3660)" to="(620,3850)"/>
    <wire from="(620,3850)" to="(1170,3850)"/>
    <wire from="(620,5660)" to="(620,5790)"/>
    <wire from="(620,5790)" to="(1190,5790)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(630,1380)" to="(630,1410)"/>
    <wire from="(630,1380)" to="(640,1380)"/>
    <wire from="(630,1410)" to="(650,1410)"/>
    <wire from="(630,3660)" to="(630,3730)"/>
    <wire from="(630,3730)" to="(1180,3730)"/>
    <wire from="(630,4300)" to="(630,4430)"/>
    <wire from="(630,4430)" to="(1200,4430)"/>
    <wire from="(630,4680)" to="(630,4710)"/>
    <wire from="(630,4680)" to="(640,4680)"/>
    <wire from="(630,4710)" to="(650,4710)"/>
    <wire from="(630,5570)" to="(630,5630)"/>
    <wire from="(630,5570)" to="(690,5570)"/>
    <wire from="(630,5660)" to="(630,5850)"/>
    <wire from="(630,5850)" to="(1180,5850)"/>
    <wire from="(640,1060)" to="(750,1060)"/>
    <wire from="(640,1200)" to="(640,1280)"/>
    <wire from="(640,2020)" to="(640,2050)"/>
    <wire from="(640,2020)" to="(650,2020)"/>
    <wire from="(640,2050)" to="(660,2050)"/>
    <wire from="(640,4210)" to="(640,4270)"/>
    <wire from="(640,4210)" to="(700,4210)"/>
    <wire from="(640,4300)" to="(640,4490)"/>
    <wire from="(640,4490)" to="(1190,4490)"/>
    <wire from="(640,5660)" to="(640,5730)"/>
    <wire from="(640,5730)" to="(1190,5730)"/>
    <wire from="(640,6350)" to="(640,6480)"/>
    <wire from="(640,6480)" to="(1210,6480)"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(640,810)" to="(900,810)"/>
    <wire from="(640,870)" to="(640,1060)"/>
    <wire from="(650,1390)" to="(650,1410)"/>
    <wire from="(650,2660)" to="(650,2690)"/>
    <wire from="(650,2660)" to="(660,2660)"/>
    <wire from="(650,2690)" to="(670,2690)"/>
    <wire from="(650,4300)" to="(650,4370)"/>
    <wire from="(650,4370)" to="(1200,4370)"/>
    <wire from="(650,4690)" to="(650,4710)"/>
    <wire from="(650,6260)" to="(650,6320)"/>
    <wire from="(650,6260)" to="(710,6260)"/>
    <wire from="(650,6350)" to="(650,6540)"/>
    <wire from="(650,6540)" to="(1200,6540)"/>
    <wire from="(650,790)" to="(800,790)"/>
    <wire from="(660,1390)" to="(660,1420)"/>
    <wire from="(660,1590)" to="(660,1610)"/>
    <wire from="(660,2030)" to="(660,2050)"/>
    <wire from="(660,3370)" to="(660,3400)"/>
    <wire from="(660,3370)" to="(670,3370)"/>
    <wire from="(660,3400)" to="(680,3400)"/>
    <wire from="(660,4690)" to="(660,4750)"/>
    <wire from="(660,4890)" to="(660,4910)"/>
    <wire from="(660,6350)" to="(660,6420)"/>
    <wire from="(660,6420)" to="(1210,6420)"/>
    <wire from="(670,1180)" to="(670,1220)"/>
    <wire from="(670,1370)" to="(940,1370)"/>
    <wire from="(670,1590)" to="(670,1610)"/>
    <wire from="(670,1610)" to="(810,1610)"/>
    <wire from="(670,2030)" to="(670,2080)"/>
    <wire from="(670,2230)" to="(670,2250)"/>
    <wire from="(670,2670)" to="(670,2690)"/>
    <wire from="(670,4670)" to="(940,4670)"/>
    <wire from="(670,4890)" to="(670,4910)"/>
    <wire from="(670,4910)" to="(810,4910)"/>
    <wire from="(670,5370)" to="(670,5400)"/>
    <wire from="(670,5370)" to="(680,5370)"/>
    <wire from="(670,5400)" to="(690,5400)"/>
    <wire from="(680,1570)" to="(720,1570)"/>
    <wire from="(680,2010)" to="(950,2010)"/>
    <wire from="(680,2230)" to="(680,2250)"/>
    <wire from="(680,2250)" to="(820,2250)"/>
    <wire from="(680,2670)" to="(680,2730)"/>
    <wire from="(680,2870)" to="(680,2890)"/>
    <wire from="(680,3380)" to="(680,3400)"/>
    <wire from="(680,4010)" to="(680,4040)"/>
    <wire from="(680,4010)" to="(690,4010)"/>
    <wire from="(680,4040)" to="(700,4040)"/>
    <wire from="(680,4870)" to="(720,4870)"/>
    <wire from="(690,2210)" to="(730,2210)"/>
    <wire from="(690,2650)" to="(960,2650)"/>
    <wire from="(690,2870)" to="(690,2890)"/>
    <wire from="(690,2890)" to="(830,2890)"/>
    <wire from="(690,3380)" to="(690,3440)"/>
    <wire from="(690,3580)" to="(690,3600)"/>
    <wire from="(690,5380)" to="(690,5400)"/>
    <wire from="(690,6060)" to="(690,6090)"/>
    <wire from="(690,6060)" to="(700,6060)"/>
    <wire from="(690,6090)" to="(710,6090)"/>
    <wire from="(690,860)" to="(740,860)"/>
    <wire from="(700,1520)" to="(740,1520)"/>
    <wire from="(700,2850)" to="(740,2850)"/>
    <wire from="(700,3360)" to="(970,3360)"/>
    <wire from="(700,3580)" to="(700,3600)"/>
    <wire from="(700,3600)" to="(840,3600)"/>
    <wire from="(700,4020)" to="(700,4040)"/>
    <wire from="(700,4820)" to="(740,4820)"/>
    <wire from="(700,5380)" to="(700,5430)"/>
    <wire from="(700,5580)" to="(700,5600)"/>
    <wire from="(710,2160)" to="(750,2160)"/>
    <wire from="(710,3560)" to="(750,3560)"/>
    <wire from="(710,4020)" to="(710,4090)"/>
    <wire from="(710,4220)" to="(710,4240)"/>
    <wire from="(710,5360)" to="(980,5360)"/>
    <wire from="(710,5580)" to="(710,5600)"/>
    <wire from="(710,5600)" to="(850,5600)"/>
    <wire from="(710,6070)" to="(710,6090)"/>
    <wire from="(720,1500)" to="(720,1570)"/>
    <wire from="(720,1500)" to="(740,1500)"/>
    <wire from="(720,1570)" to="(960,1570)"/>
    <wire from="(720,2800)" to="(760,2800)"/>
    <wire from="(720,4000)" to="(990,4000)"/>
    <wire from="(720,4220)" to="(720,4240)"/>
    <wire from="(720,4240)" to="(860,4240)"/>
    <wire from="(720,4800)" to="(720,4870)"/>
    <wire from="(720,4800)" to="(740,4800)"/>
    <wire from="(720,4870)" to="(960,4870)"/>
    <wire from="(720,5560)" to="(760,5560)"/>
    <wire from="(720,6070)" to="(720,6120)"/>
    <wire from="(720,6270)" to="(720,6290)"/>
    <wire from="(730,2140)" to="(730,2210)"/>
    <wire from="(730,2140)" to="(750,2140)"/>
    <wire from="(730,2210)" to="(970,2210)"/>
    <wire from="(730,3510)" to="(770,3510)"/>
    <wire from="(730,4200)" to="(770,4200)"/>
    <wire from="(730,6050)" to="(1000,6050)"/>
    <wire from="(730,6270)" to="(730,6290)"/>
    <wire from="(730,6290)" to="(870,6290)"/>
    <wire from="(740,2780)" to="(740,2850)"/>
    <wire from="(740,2780)" to="(760,2780)"/>
    <wire from="(740,2850)" to="(980,2850)"/>
    <wire from="(740,5510)" to="(780,5510)"/>
    <wire from="(740,6250)" to="(780,6250)"/>
    <wire from="(750,3490)" to="(750,3560)"/>
    <wire from="(750,3490)" to="(770,3490)"/>
    <wire from="(750,3560)" to="(990,3560)"/>
    <wire from="(750,4150)" to="(790,4150)"/>
    <wire from="(750,870)" to="(750,1060)"/>
    <wire from="(760,5490)" to="(760,5560)"/>
    <wire from="(760,5490)" to="(780,5490)"/>
    <wire from="(760,5560)" to="(1000,5560)"/>
    <wire from="(760,6200)" to="(800,6200)"/>
    <wire from="(760,860)" to="(800,860)"/>
    <wire from="(770,4130)" to="(770,4200)"/>
    <wire from="(770,4130)" to="(790,4130)"/>
    <wire from="(770,4200)" to="(1010,4200)"/>
    <wire from="(780,1510)" to="(810,1510)"/>
    <wire from="(780,4810)" to="(810,4810)"/>
    <wire from="(780,6180)" to="(780,6250)"/>
    <wire from="(780,6180)" to="(800,6180)"/>
    <wire from="(780,6250)" to="(1020,6250)"/>
    <wire from="(790,2150)" to="(820,2150)"/>
    <wire from="(800,1130)" to="(970,1130)"/>
    <wire from="(800,1320)" to="(810,1320)"/>
    <wire from="(800,2790)" to="(830,2790)"/>
    <wire from="(800,780)" to="(1830,780)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,790)" to="(800,860)"/>
    <wire from="(800,860)" to="(800,950)"/>
    <wire from="(800,950)" to="(800,1130)"/>
    <wire from="(810,1320)" to="(810,1510)"/>
    <wire from="(810,1510)" to="(810,1610)"/>
    <wire from="(810,3500)" to="(840,3500)"/>
    <wire from="(810,4620)" to="(810,4810)"/>
    <wire from="(810,4810)" to="(810,4910)"/>
    <wire from="(820,1960)" to="(820,2150)"/>
    <wire from="(820,2150)" to="(820,2250)"/>
    <wire from="(820,5500)" to="(850,5500)"/>
    <wire from="(830,2600)" to="(830,2790)"/>
    <wire from="(830,2790)" to="(830,2890)"/>
    <wire from="(830,4140)" to="(860,4140)"/>
    <wire from="(840,3310)" to="(840,3500)"/>
    <wire from="(840,3500)" to="(840,3600)"/>
    <wire from="(840,6190)" to="(870,6190)"/>
    <wire from="(850,5310)" to="(850,5500)"/>
    <wire from="(850,5500)" to="(850,5600)"/>
    <wire from="(860,3950)" to="(860,4140)"/>
    <wire from="(860,4140)" to="(860,4240)"/>
    <wire from="(870,6000)" to="(870,6190)"/>
    <wire from="(870,6190)" to="(870,6290)"/>
    <wire from="(900,1200)" to="(1020,1200)"/>
    <wire from="(900,810)" to="(900,1200)"/>
    <wire from="(960,1410)" to="(960,1570)"/>
    <wire from="(960,1570)" to="(1810,1570)"/>
    <wire from="(960,4710)" to="(960,4870)"/>
    <wire from="(960,4870)" to="(1810,4870)"/>
    <wire from="(970,1130)" to="(1000,1130)"/>
    <wire from="(970,1130)" to="(970,1160)"/>
    <wire from="(970,1160)" to="(1010,1160)"/>
    <wire from="(970,2050)" to="(970,2210)"/>
    <wire from="(970,2210)" to="(1820,2210)"/>
    <wire from="(980,1330)" to="(1000,1330)"/>
    <wire from="(980,1340)" to="(1010,1340)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(980,2690)" to="(980,2850)"/>
    <wire from="(980,2850)" to="(1830,2850)"/>
    <wire from="(980,4630)" to="(1000,4630)"/>
    <wire from="(980,4640)" to="(1010,4640)"/>
    <wire from="(980,4650)" to="(990,4650)"/>
    <wire from="(990,1350)" to="(990,1590)"/>
    <wire from="(990,1590)" to="(1020,1590)"/>
    <wire from="(990,1970)" to="(1010,1970)"/>
    <wire from="(990,1980)" to="(1020,1980)"/>
    <wire from="(990,1990)" to="(1000,1990)"/>
    <wire from="(990,3400)" to="(990,3560)"/>
    <wire from="(990,3560)" to="(1840,3560)"/>
    <wire from="(990,4650)" to="(990,4890)"/>
    <wire from="(990,4890)" to="(1020,4890)"/>
  </circuit>
</project>
