<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Laboratorium\Desktop\Sumator_1-bitowy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp lib="7" loc="(280,210)" name="main"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(170,210)" name="main"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(400,210)" name="main"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,210)" name="main"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
