<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,220)" to="(300,350)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(300,450)" to="(540,450)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(260,370)" to="(550,370)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(260,490)" to="(540,490)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(560,220)" to="(830,220)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(220,280)" to="(480,280)"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
