<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Laboratorium\Desktop\Komparator_4-bitowy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(370,540)" to="(620,540)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(370,500)" to="(650,500)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(370,560)" to="(630,560)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(370,520)" to="(610,520)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(370,480)" to="(640,480)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="main"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 3 25
477dc4 1555555 701c0 0 820888
</a>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(710,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
