<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Laboratorium\Downloads\Sumator_4-bitowy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(200,440)" to="(200,580)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(450,470)" to="(450,580)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(500,490)" name="7-Segment Display"/>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="5" loc="(230,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,320)" name="Clock"/>
    <comp lib="4" loc="(580,330)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
3f 6 5b 4f 66 6d 7d 7
7f 6f 63f 606 65b 64f 666 66d
67d
</a>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="7" loc="(260,140)" name="main"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
